'use strict';

// ----------------------------------------
// Imports
// ----------------------------------------

// ----------------------------------------
// Private
// ----------------------------------------

// ----------------------------------------
// Public
// ----------------------------------------

function clickMe () {
	if ($('.click_me').length) {
		setTimeout(function (){
			$('.click_me').trigger('click');
		}, 1000)
	}

	$('body').on('click', '.open__callback', function () {
		$('.header-phones__callback').trigger('click')
	})
}

// ----------------------------------------
// Exports
// ----------------------------------------

export {clickMe};
