<?php
return array(
    'Логин или пароль введены неверно!' => 'Логин или пароль введены неверно!',
    'Вы ввели не все данные' => 'Вы ввели не все данные',
    'Измените алиас. Такой уже есть' => 'Измените алиас. Такой уже есть',
    'Ошибка на сервере. Повторите попытку позднее' => 'Ошибка на сервере. Повторите попытку позднее',
    'Выбранный товар уже сопутствующий для текущего!' => 'Выбранный товар уже сопутствующий для текущего!',
    'Заполните заголовок письма' => 'Заполните заголовок письма',
    'Заполните тело письма' => 'Заполните тело письма',
    'Неправильный Email' => 'Неправильный Email',
    'Письмо успешно отправлено' => 'Письмо успешно отправлено',
    'Произошла ошибка при отправке письма. Проверьте настройки почты' => 'Произошла ошибка при отправке письма. Проверьте настройки почты',
    'К сожалению, произошла ошибка. Пожалуйста обновите страницу и попробуйте еще раз!' => 'К сожалению, произошла ошибка. Пожалуйста обновите страницу и попробуйте еще раз!',
    'Пароль был изменен, но не был отправлен на почту пользователя. Причина: отключен шаблон в разделе "Шаблоны писем"' => 'Пароль был изменен, но не был отправлен на почту пользователя. Причина: отключен шаблон в разделе "Шаблоны писем"',
    'Пароль успешно отправлен!' => 'Пароль успешно отправлен!',
    'Не указаны данные записи' => 'Не указаны данные записи',
    'Данные удалены!' => 'Данные удалены!',
    'Статусы изменены!' => 'Статусы изменены!',
    'Выберите заказ!' => 'Выберите заказ!',
    'Укажите статус!' => 'Укажите статус!',
    'Данные сохранены!' => 'Данные сохранены!',
    'Укажите способ доставки!' => 'Укажите способ доставки!',
    'Неверные данные!' => 'Неверные данные!',
    'Укажите номер телефона!' => 'Укажите номер телефона!',
    'Укажите имя!' => 'Укажите имя!',
    'Укажите фамилию!' => 'Укажите фамилию!',
    'Укажите E-Mail!' => 'Укажите E-Mail!',
    'Позиция удалена!' => 'Позиция удалена!',
    'Такого заказа не существует!' => 'Такого заказа не существует!',
    'Содержимое заказа не было изменено!' => 'Содержимое заказа не было изменено!',
    'Невозможно отправить оповещение о пустом заказе!' => 'Невозможно отправить оповещение о пустом заказе!',
    'Главная' => 'Главная',
    'Черный список' => 'Черный список',
    'Вы успешно изменили данные!' => 'Вы успешно изменили данные!',
    'Не удалось изменить данные!' => 'Не удалось изменить данные!',
    'Редактирование' => 'Редактирование',
    'Вы успешно добавили данные!' => 'Вы успешно добавили данные!',
    'Не удалось добавить данные!' => 'Не удалось добавить данные!',
    'Добавление' => 'Добавление',
    'Данные не существуют!' => 'Данные не существуют!',
    'IP не может быть пустым!' => 'IP не может быть пустым!',
    'Записи в блоге' => 'Записи в блоге',
    'Комментарии' => 'Комментарии',
    'Комментарии партнера' => 'Комментарии партнера',
    'Комментарии пользователя' => 'Комментарии пользователя',
    'Рубрики' => 'Рубрики',
    'Название новости не может быть пустым!' => 'Название новости не может быть пустым!',
    'Алиас не может быть пустым!' => 'Алиас не может быть пустым!',
    'Алиас должен содержать только латинские буквы в нижнем регистре, цифры, "-" или "_"!' => 'Алиас должен содержать только латинские буквы в нижнем регистре, цифры, "-" или "_"!',
    'Дата не может быть пустой!' => 'Дата не может быть пустой!',
    'Укажите правильную дату!' => 'Укажите правильную дату!',
    'Наименование страницы не может быть пустым!' => 'Наименование страницы не может быть пустым!',
    'Имя не может быть пустым!' => 'Имя не может быть пустым!',
    'Сообщение не может быть пустым!' => 'Сообщение не может быть пустым!',
    'Выберите запись в блоге!' => 'Выберите запись в блоге!',
    'Производители' => 'Производители',
    'Отзывы к товарам' => 'Отзывы к товарам',
    'Группы товаров' => 'Группы товаров',
    'Нельзя удалить эту группу, так как у нее есть подгруппы!' => 'Нельзя удалить эту группу, так как у нее есть подгруппы!',
    'Нельзя удалить эту группу, так как в ней содержатся товары!' => 'Нельзя удалить эту группу, так как в ней содержатся товары!',
    'Товары' => 'Товары',
    'Модели' => 'Модели',
    'Вопросы к товарам' => 'Вопросы к товарам',
    'Характеристики' => 'Характеристики',
    'Название производителя не может быть пустым!' => 'Название производителя не может быть пустым!',
    'Алиас должен содержать только латинские буквы в нижнем регистре, цифры!' => 'Алиас должен содержать только латинские буквы в нижнем регистре, цифры!',
    'Город не может быть пустым!' => 'Город не может быть пустым!',
    'Выберите товар!' => 'Выберите товар!',
    'Название группы товаров не может быть пустым!' => 'Название группы товаров не может быть пустым!',
    'Название товара не может быть пустым!' => 'Название товара не может быть пустым!',
    'Цена должна быть больше нуля!' => 'Цена должна быть больше нуля!',
    'Выберите группу из списка!' => 'Выберите группу из списка!',
    'Название модели не может быть пустым!' => 'Название модели не может быть пустым!',
    'Выберите производителя!' => 'Выберите производителя!',
    'Выберите бренд из списка!' => 'Выберите бренд из списка!',
    'Название характеристики не может быть пустым!' => 'Название характеристики не может быть пустым!',
    'Алиас должен содержать только латинские буквы в нижнем регистре или цифры!' => 'Алиас должен содержать только латинские буквы в нижнем регистре или цифры!',
    'Название значения характеристики не может быть пустым!' => 'Название значения характеристики не может быть пустым!',
    'Настройки сайта' => 'Настройки сайта',
    'Параметр должен быть заполнен!\', [\':param\' => $obj->name' => 'Параметр должен быть заполнен!\', [\':param\' => $obj->name',
    'Сообщения из формы заказа звонка' => 'Сообщения из формы заказа звонка',
    'Сообщения из контактной формы' => 'Сообщения из контактной формы',
    'Статьи' => 'Статьи',
    'Страницы' => 'Страницы',
    'Системные страницы' => 'Системные страницы',
    'Новости' => 'Новости',
    'Название статьи не может быть пустым!' => 'Название статьи не может быть пустым!',
    'Название страницы не может быть пустым!' => 'Название страницы не может быть пустым!',
    'Обрезать фото' => 'Обрезать фото',
    'Вернуться' => 'Вернуться',
    'Панель управления' => 'Панель управления',
    'Лента событий' => 'Лента событий',
    'Шаблоны писем' => 'Шаблоны писем',
    'Меню сайта' => 'Меню сайта',
    'Название пункта меню не может быть пустым!' => 'Название пункта меню не может быть пустым!',
    'Ссылка не может быть пустой!' => 'Ссылка не может быть пустой!',
    'Ссылка должна содержать только латинские буквы в нижнем регистре, цифры, "/", "?", "&", "=", "-" или "_"!' => 'Ссылка должна содержать только латинские буквы в нижнем регистре, цифры, "/", "?", "&", "=", "-" или "_"!',
    'Банерная система' => 'Банерная система',
    'Фотогалереи' => 'Фотогалереи',
    'Слайдшоу' => 'Слайдшоу',
    'Название фотоальбома не может быть пустым!' => 'Название фотоальбома не может быть пустым!',
    'Название не может быть пустым!' => 'Название не может быть пустым!',
    'Заказы' => 'Заказы',
    'Заказы пользователя' => 'Заказы пользователя',
    'Заказ' => 'Заказ',
    'Нужно выбрать существующий товар для добавления!' => 'Нужно выбрать существующий товар для добавления!',
    'Позиция не добавлена!' => 'Позиция не добавлена!',
    'Позиция добавлена!' => 'Позиция добавлена!',
    'Добавление позиции в заказ' => 'Добавление позиции в заказ',
    'Заказы в один клик' => 'Заказы в один клик',
    'Фамилия не может быть пустым!' => 'Фамилия не может быть пустым!',
    'E-Mail не может быть пустым!' => 'E-Mail не может быть пустым!',
    'E-Mail указан некорректно!' => 'E-Mail указан некорректно!',
    'Укажите верный номер телефона!' => 'Укажите верный номер телефона!',
    'Укажите корректный способ доставки!' => 'Укажите корректный способ доставки!',
    'Укажите корректный способ оплаты!' => 'Укажите корректный способ оплаты!',
    'Нельзя добавить товар несуществующему заказу!' => 'Нельзя добавить товар несуществующему заказу!',
    'Нужно выбрать товар для добавления!' => 'Нужно выбрать товар для добавления!',
    'Укажите количество товара больше 0!' => 'Укажите количество товара больше 0!',
    'Отзывы клиентов' => 'Отзывы клиентов',
    'Отзыв не может быть пустым!' => 'Отзыв не может быть пустым!',
    'Теги для ссылок' => 'Теги для ссылок',
    'Перенаправления сайта' => 'Перенаправления сайта',
    'Метрика и счетчики' => 'Метрика и счетчики',
    'Список файлов' => 'Список файлов',
    'Файл с именем уже существует! Сначала удалите существующий файл!\', [\':name\' => $name' => 'Файл с именем уже существует! Сначала удалите существующий файл!\', [\':name\' => $name',
    'Такого файла на существует!' => 'Такого файла на существует!',
    'СЕО шаблоны' => 'СЕО шаблоны',
    'Статистика по товарам' => 'Статистика по товарам',
    'Статистика по клиентам' => 'Статистика по клиентам',
    'Рассылка писем' => 'Рассылка писем',
    'Письмо успешно разослано ' => 'Письмо успешно разослано ',
    'Отправка письма' => 'Отправка письма',
    'Подписчики' => 'Подписчики',
    'Заголовок письма не может быть пустой!' => 'Заголовок письма не может быть пустой!',
    'Тело письмо не может быть пустым!' => 'Тело письмо не может быть пустым!',
    'Список выбраных E-Mail для рассылки пуст!' => 'Список выбраных E-Mail для рассылки пуст!',
    'Поле "E-Mail" введено некорректно!' => 'Поле "E-Mail" введено некорректно!',
    'Переводы админ панели' => 'Переводы админ панели',
    'Администраторы' => 'Администраторы',
    'Админ-панель' => 'Админ-панель',
    'Вы что-то напутали с паролями!' => 'Вы что-то напутали с паролями!',
    'Логин не может быть пустым!' => 'Логин не может быть пустым!',
    'Пользователь с таким логином уже существует!' => 'Пользователь с таким логином уже существует!',
    'Мой профиль' => 'Мой профиль',
    'Редактирование личных данных' => 'Редактирование личных данных',
    'Роли пользователей' => 'Роли пользователей',
    'Нельзя удалять роль, к которой привязаны пользователи!' => 'Нельзя удалять роль, к которой привязаны пользователи!',
    'Пользователи' => 'Пользователи',
    'Поле "Логин" введено некорректно!' => 'Поле "Логин" введено некорректно!',
    'Поле "Логин" должно быть уникальным!' => 'Поле "Логин" должно быть уникальным!',
    'Пароль должен быть не короче N символов!\', [\':count\' => Config::get(\'main.password_min_length\')' => 'Пароль должен быть не короче N символов!\', [\':count\' => Config::get(\'main.password_min_length\')',
    'Поле "Название" не может быть пустым!' => 'Поле "Название" не может быть пустым!',
    'Указанный E-Mail уже занят!' => 'Указанный E-Mail уже занят!',
    'Переходы по сайту' => 'Переходы по сайту',
    'От куда о нас узнали' => 'От куда о нас узнали',
    'Посетители сайта' => 'Посетители сайта',
    'Запомнить меня' => 'Запомнить меня',
    'Войти' => 'Войти',
    'Перейти на главную страницу сайта' => 'Перейти на главную страницу сайта',
    'Вход в панель управления' => 'Вход в панель управления',
    'Введите логин и пароль доступа к панели управления' => 'Введите логин и пароль доступа к панели управления',
    'Основные данные' => 'Основные данные',
    'Все' => 'Все',
    'Неопубликованы' => 'Неопубликованы',
    'Опубликованы' => 'Опубликованы',
    'Статус' => 'Статус',
    'Выводить по' => 'Выводить по',
    'Подобрать' => 'Подобрать',
    'Сбросить' => 'Сбросить',
    'Дата, до которой бан' => 'Дата, до которой бан',
    'Комментарий' => 'Комментарий',
    'Без ограничений по времени' => 'Без ограничений по времени',
    'Управление' => 'Управление',
    'Редактировать' => 'Редактировать',
    'Это действие необратимо. Продолжить?' => 'Это действие необратимо. Продолжить?',
    'Удалить' => 'Удалить',
    'Отправить' => 'Отправить',
    'Рубрика' => 'Рубрика',
    'Дата публикации' => 'Дата публикации',
    'Еще не выбрана ни одна запись из блога!' => 'Еще не выбрана ни одна запись из блога!',
    'Дата комментария' => 'Дата комментария',
    'Имя' => 'Имя',
    'Сообщение' => 'Сообщение',
    'Дата ответа администратора' => 'Дата ответа администратора',
    'Ответ администратора' => 'Ответ администратора',
    'Указать запись из блога' => 'Указать запись из блога',
    'Не выбрано' => 'Не выбрано',
    'Начните вводить название записи' => 'Начните вводить название записи',
    'Выберите рубрику или начните писать название записи в блоге в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Выберите рубрику или начните писать название записи в блоге в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей',
    'Название' => 'Название',
    'Дата от' => 'Дата от',
    'Дата до' => 'Дата до',
    'Запись в блоге' => 'Запись в блоге',
    'Автор' => 'Автор',
    'Краткое содержание' => 'Краткое содержание',
    'Дата' => 'Дата',
    'Опубликовано?' => 'Опубликовано?',
    'Администратор' => 'Администратор',
    'Удалена' => 'Удалена',
    'Нет имени' => 'Нет имени',
    'Перейти к записи' => 'Перейти к записи',
    'Перейти к товару' => 'Перейти к товару',
    'Алиас' => 'Алиас',
    '<b>Алиас (англ. alias - псевдоним)</b><br>Алиасы используются для короткого именования страниц. <br>Предположим, имеется страница с псевдонимом «<b>about</b>». Тогда для вывода этой страницы можно использовать или полную форму: <br><b>http://domain/?go=frontend&page=about</b><br>или сокращенную: <br><b>http://domain/about.html</b>' => '<b>Алиас (англ. alias - псевдоним)</b><br>Алиасы используются для короткого именования страниц. <br>Предположим, имеется страница с псевдонимом «<b>about</b>». Тогда для вывода этой страницы можно использовать или полную форму: <br><b>http://domain/?go=frontend&page=about</b><br>или сокращенную: <br><b>http://domain/about.html</b>',
    'Содержание' => 'Содержание',
    'Изображение' => 'Изображение',
    'Удалить изображение' => 'Удалить изображение',
    'Мета-данные' => 'Мета-данные',
    'Рекомендуется, чтобы тег h1 содержал ключевую фразу, которая частично или полностью совпадает с title' => 'Рекомендуется, чтобы тег h1 содержал ключевую фразу, которая частично или полностью совпадает с title',
    '<p>Значимая для продвижения часть заголовка должна быть не более 12 слов</p><p>Самые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.</p><p>Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – </p>' => '<p>Значимая для продвижения часть заголовка должна быть не более 12 слов</p><p>Самые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.</p><p>Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – </p>',
    'Наименование' => 'Наименование',
    'Да' => 'Да',
    'Нет' => 'Нет',
    'Новые' => 'Новые',
    'Просмотры' => 'Просмотры',
    'Лайки' => 'Лайки',
    'Текстовое содержание' => 'Текстовое содержание',
    'SEO текст' => 'SEO текст',
    'Вы удалите также все модели этого бренда. Это действие необратимо. Продолжить?' => 'Вы удалите также все модели этого бренда. Это действие необратимо. Продолжить?',
    'Основный данные' => 'Основный данные',
    'Бренд' => 'Бренд',
    'Цена' => 'Цена',
    'Еще не выбран ни один товар!' => 'Еще не выбран ни один товар!',
    'Город' => 'Город',
    'Изменить товар' => 'Изменить товар',
    'Начните вводить название или артикул товара' => 'Начните вводить название или артикул товара',
    'Выберите группу или начните писать название товара или артикул в поле для ввода расположенном выше. После чего на этом месте появится список товаров' => 'Выберите группу или начните писать название товара или артикул в поле для ввода расположенном выше. После чего на этом месте появится список товаров',
    'Товар' => 'Товар',
    'Удален' => 'Удален',
    'Редактирование изображения' => 'Редактирование изображения',
    'Кропнуть' => 'Кропнуть',
    'Вехний уровень' => 'Вехний уровень',
    'Группа' => 'Группа',
    'Обложка для списков' => 'Обложка для списков',
    'Это действие удалит изображение безвозвратно. Продолжить?' => 'Это действие удалит изображение безвозвратно. Продолжить?',
    'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/1\')' => 'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/1\')',
    'Допустимые параметры товаров' => 'Допустимые параметры товаров',
    'Бренды' => 'Бренды',
    'Переместить строку' => 'Переместить строку',
    'Новинка' => 'Новинка',
    'Популярный товар' => 'Популярный товар',
    'При изменении группы товара меняется набор характеристик!' => 'При изменении группы товара меняется набор характеристик!',
    'Позиция' => 'Позиция',
    'Поле определяет позицию товара среди других в списках' => 'Поле определяет позицию товара среди других в списках',
    'Артикул' => 'Артикул',
    'Акция' => 'Акция',
    'Наличие' => 'Наличие',
    'Нет в наличии' => 'Нет в наличии',
    'Есть в наличии' => 'Есть в наличии',
    'Под заказ' => 'Под заказ',
    'Старая цена' => 'Старая цена',
    'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/2\')' => 'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/2\')',
    'Модель' => 'Модель',
    'Перейти' => 'Перейти',
    'Добавить сопутствующий товар' => 'Добавить сопутствующий товар',
    'Сопутствующие товары' => 'Сопутствующие товары',
    'Загрузка изображений' => 'Загрузка изображений',
    'Добавить изображения' => 'Добавить изображения',
    'Загрузить все' => 'Загрузить все',
    'Отменить все' => 'Отменить все',
    'Загруженные изображения' => 'Загруженные изображения',
    'Отметить все' => 'Отметить все',
    'Снять все' => 'Снять все',
    'Удалить отмеченые' => 'Удалить отмеченые',
    'Обложка' => 'Обложка',
    'Отметить' => 'Отметить',
    'Просмотр' => 'Просмотр',
    'Нет загруженных фото!' => 'Нет загруженных фото!',
    'Перейти к бренду' => 'Перейти к бренду',
    'Данные' => 'Данные',
    'E-mail' => 'E-mail',
    'Прочитанные' => 'Прочитанные',
    'Непрочитанные' => 'Непрочитанные',
    'Выберите дату или период' => 'Выберите дату или период',
    'E-Mail' => 'E-Mail',
    'Вопрос' => 'Вопрос',
    'IP' => 'IP',
    'Отметить как непрочитанное' => 'Отметить как непрочитанное',
    'Прочитано' => 'Прочитано',
    'Отметить как прочитано' => 'Отметить как прочитано',
    'Не прочитано' => 'Не прочитано',
    'Тип' => 'Тип',
    'Добавить значение' => 'Добавить значение',
    'Цвет' => 'Цвет',
    'Заполнить автоматически' => 'Заполнить автоматически',
    'Список значений' => 'Список значений',
    'Сохранить изменения' => 'Сохранить изменения',
    'Тестовое письмо' => 'Тестовое письмо',
    'Пожалуйста, сохраните настройки почты перед отправкой тестового письма' => 'Пожалуйста, сохраните настройки почты перед отправкой тестового письма',
    'Заголовок письма' => 'Заголовок письма',
    'Тело письма' => 'Тело письма',
    'E-mail получателя' => 'E-mail получателя',
    'Показать' => 'Показать',
    'Номер телефона' => 'Номер телефона',
    'Выводить на внутренней странице?' => 'Выводить на внутренней странице?',
    'Контент' => 'Контент',
    'Карта' => 'Карта',
    'Название страницы' => 'Название страницы',
    'Опубликовано' => 'Опубликовано',
    'Дата создания' => 'Дата создания',
    'Дата последнего изменения' => 'Дата последнего изменения',
    'Изображение, которое нужно обрезать' => 'Изображение, которое нужно обрезать',
    'Подробнее' => 'Подробнее',
    'Описание' => 'Описание',
    'Наименование шаблона' => 'Наименование шаблона',
    'Тема' => 'Тема',
    'Шаблон' => 'Шаблон',
    'Переменные' => 'Переменные',
    'Доменное имя сайта' => 'Доменное имя сайта',
    'Текущая дата в формате dd.mm.YYYY' => 'Текущая дата в формате dd.mm.YYYY',
    'Текст сообщения' => 'Текст сообщения',
    'Ссылка для отмены рассылки' => 'Ссылка для отмены рассылки',
    'Ссылка для подтверждения' => 'Ссылка для подтверждения',
    'Новый пароль для входа' => 'Новый пароль для входа',
    'Текст коментария' => 'Текст коментария',
    'Наименование товара' => 'Наименование товара',
    'Ссылка на товар на сайте' => 'Ссылка на товар на сайте',
    'Ссылка на товар в админ-панели' => 'Ссылка на товар в админ-панели',
    'Указанный номер телефона' => 'Указанный номер телефона',
    'Телефон' => 'Телефон',
    'Способ оплаты' => 'Способ оплаты',
    'Способ доставки (с номером склада, если нужно)' => 'Способ доставки (с номером склада, если нужно)',
    'Список заказаных товаров' => 'Список заказаных товаров',
    'Ссылка на заказ в кабинете пользователя' => 'Ссылка на заказ в кабинете пользователя',
    'Ссылка на заказ в админ-панели' => 'Ссылка на заказ в админ-панели',
    'Номер заказа' => 'Номер заказа',
    'Фамилия' => 'Фамилия',
    'Отчество' => 'Отчество',
    'Стоимость товаров' => 'Стоимость товаров',
    'Скидка' => 'Скидка',
    'Стоимость заказа с учетом скидки' => 'Стоимость заказа с учетом скидки',
    'Имя, указанное при заказе' => 'Имя, указанное при заказе',
    'Фамилия, указанное при заказе' => 'Фамилия, указанное при заказе',
    'Отчество, указанное при заказе' => 'Отчество, указанное при заказе',
    'Сумма заказа' => 'Сумма заказа',
    'Пароль' => 'Пароль',
    'Отзыв' => 'Отзыв',
    'Ссылка на отзыв в админ-панели' => 'Ссылка на отзыв в админ-панели',
    'Здравствуйте!\', [\':name\' => Core\User::info()->name' => 'Здравствуйте!\', [\':name\' => Core\User::info()->name',
    'Ссылка' => 'Ссылка',
    '' => '',
    'Общие данные' => 'Общие данные',
    'На главной' => 'На главной',
    'Если нужно привязать конкретного пользователя под заказ, найдите и выберите его в списке справа!' => 'Если нужно привязать конкретного пользователя под заказ, найдите и выберите его в списке справа!',
    'Способ доставки' => 'Способ доставки',
    'Указать пользователя' => 'Указать пользователя',
    'Начните вводить название ФИО или ID нужного пользователя' => 'Начните вводить название ФИО или ID нужного пользователя',
    'Начните писать ФИО или ID пользователя в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Начните писать ФИО или ID пользователя в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей',
    'Добавить товар в заказ' => 'Добавить товар в заказ',
    'Выбранный товар' => 'Выбранный товар',
    'Количество' => 'Количество',
    'Количество заказов' => 'Количество заказов',
    'На сумму' => 'На сумму',
    'Заказчик' => 'Заказчик',
    'Сумма' => 'Сумма',
    'товаров' => 'товаров',
    'Распечатать' => 'Распечатать',
    'Заказ создан' => 'Заказ создан',
    'Товаров в заказе' => 'Товаров в заказе',
    'Заказ на имя' => 'Заказ на имя',
    'Обновить' => 'Обновить',
    'Пользователь' => 'Пользователь',
    'Аккаунт зарегистрирован' => 'Аккаунт зарегистрирован',
    'Выполненых заказов' => 'Выполненых заказов',
    'Количество товаров в выполненых заказах' => 'Количество товаров в выполненых заказах',
    'Сумма выполненых заказов' => 'Сумма выполненых заказов',
    'Доставка' => 'Доставка',
    'Оплата' => 'Оплата',
    'Позиции' => 'Позиции',
    'Кол-во' => 'Кол-во',
    'Итого' => 'Итого',
    'Редактировать товар' => 'Редактировать товар',
    'Посмотреть товар' => 'Посмотреть товар',
    'Удалить позицию' => 'Удалить позицию',
    'Отправить уведомление об изменении заказа' => 'Отправить уведомление об изменении заказа',
    'Добавить товар' => 'Добавить товар',
    'Сохранить' => 'Сохранить',
    'Отправить уведомление на почту заказчика' => 'Отправить уведомление на почту заказчика',
    'Информация о заказе' => 'Информация о заказе',
    'Дата заказа' => 'Дата заказа',
    'Не определена' => 'Не определена',
    'Статус заказа' => 'Статус заказа',
    'Информация о плательщике' => 'Информация о плательщике',
    'Адресат' => 'Адресат',
    'Содержание заказа' => 'Содержание заказа',
    'Итог' => 'Итог',
    'Файл' => 'Файл',
    'Управление ссылкой' => 'Управление ссылкой',
    'SEO text' => 'SEO text',
    'URL' => 'URL',
    'Ссылка с' => 'Ссылка с',
    'Ссылка на' => 'Ссылка на',
    'Список перенаправлений' => 'Список перенаправлений',
    'Multiple Choices («множество выборов»)' => 'Multiple Choices («множество выборов»)',
    'Moved Permanently («перемещено навсегда»)' => 'Moved Permanently («перемещено навсегда»)',
    'Moved Temporarily («перемещено временно»)' => 'Moved Temporarily («перемещено временно»)',
    'See Other (смотреть другое)' => 'See Other (смотреть другое)',
    'Not Modified (не изменялось)' => 'Not Modified (не изменялось)',
    'Use Proxy («использовать прокси»)' => 'Use Proxy («использовать прокси»)',
    'Temporary Redirect («временное перенаправление»)' => 'Temporary Redirect («временное перенаправление»)',
    'URL с' => 'URL с',
    'URL на' => 'URL на',
    'Управление перенаправлением' => 'Управление перенаправлением',
    'Вставить перед </head>' => 'Вставить перед </head>',
    'Вставить после <body>' => 'Вставить после <body>',
    'Счетчик (в футере)' => 'Счетчик (в футере)',
    'Место расположения' => 'Место расположения',
    'Код' => 'Код',
    'Положение' => 'Положение',
    'Счетчик' => 'Счетчик',
    'Название группы' => 'Название группы',
    'Текст со страницы группы' => 'Текст со страницы группы',
    'Текст со страницы группы (N первых символов включая пробелы, но с вырезанными HTML тегами)' => 'Текст со страницы группы (N первых символов включая пробелы, но с вырезанными HTML тегами)',
    'Наименование группы товара' => 'Наименование группы товара',
    'Наименование бренда товара' => 'Наименование бренда товара',
    'Наименование модели товара' => 'Наименование модели товара',
    'Стоимость' => 'Стоимость',
    'Просмотров' => 'Просмотров',
    'Заказов' => 'Заказов',
    'Поледний заказ' => 'Поледний заказ',
    'Клиент' => 'Клиент',
    'Дата регистрации' => 'Дата регистрации',
    'Кол-во заказов' => 'Кол-во заказов',
    'Сумма по заказам' => 'Сумма по заказам',
    'Неизвестно' => 'Неизвестно',
    'Получатели' => 'Получатели',
    'Развернуть' => 'Развернуть',
    'Свернуть' => 'Свернуть',
    'Cписок' => 'Cписок',
    'Данные для отправки' => 'Данные для отправки',
    'Заменяемые данные' => 'Заменяемые данные',
    'Ссылка для отписки от рассылки' => 'Ссылка для отписки от рассылки',
    'Ключ' => 'Ключ',
    'Добавить перевод' => 'Добавить перевод',
    'Обновить таблицу переводов' => 'Обновить таблицу переводов',
    'Укажите ключ и переводы' => 'Укажите ключ и переводы',
    'Произошла ошибка! Попробуйте позднее' => 'Произошла ошибка! Попробуйте позднее',
    'Личные данные' => 'Личные данные',
    'Роль' => 'Роль',
    'Логин' => 'Логин',
    'Если нет необходимости менять пароль, просто оставьте это поле пустым, тогда он не изменится' => 'Если нет необходимости менять пароль, просто оставьте это поле пустым, тогда он не изменится',
    'Статистика' => 'Статистика',
    'Опубликован' => 'Опубликован',
    'Дата создания аккаунта' => 'Дата создания аккаунта',
    'Дата изменения данных' => 'Дата изменения данных',
    'Дата последней авторизации' => 'Дата последней авторизации',
    'Количество авторизаций на сайте' => 'Количество авторизаций на сайте',
    'Удалить администратора без возможности вернуться?' => 'Удалить администратора без возможности вернуться?',
    'Социальные сети' => 'Социальные сети',
    'Сеть' => 'Сеть',
    'Пользователь не прикрепил ни одной социальной сети' => 'Пользователь не прикрепил ни одной социальной сети',
    'Посмотреть список заказов этого пользователя' => 'Посмотреть список заказов этого пользователя',
    'Авторизоваться на сайте как этот пользователь' => 'Авторизоваться на сайте как этот пользователь',
    'Авторизоваться' => 'Авторизоваться',
    'Сгенерировать и выслать новый пароль на почту' => 'Сгенерировать и выслать новый пароль на почту',
    'Выслать пароль' => 'Выслать пароль',
    'Общее количество заказов' => 'Общее количество заказов',
    'Количество выполненых заказов' => 'Количество выполненых заказов',
    'Стоимость выполненых заказов' => 'Стоимость выполненых заказов',
    'Сгенерировать автоматически' => 'Сгенерировать автоматически',
    'Если оставить поле пустым, на E-Mail пользователя отправится случайно сгенерированнывй пароль и узнать его будет возможно только лишь от самого пользователя!' => 'Если оставить поле пустым, на E-Mail пользователя отправится случайно сгенерированнывй пароль и узнать его будет возможно только лишь от самого пользователя!',
    'Общая информация' => 'Общая информация',
    'Доступ к разделам' => 'Доступ к разделам',
    'Нет прав' => 'Нет прав',
    'Только просмотр' => 'Только просмотр',
    'Просмотр и редактирование' => 'Просмотр и редактирование',
    'Ответ сервера' => 'Ответ сервера',
    'Устройство' => 'Устройство',
    'По дате последнего обновления Я -> А' => 'По дате последнего обновления Я -> А',
    'По дате последнего обновления А -> Я' => 'По дате последнего обновления А -> Я',
    'По дате первого посещения Я -> А' => 'По дате первого посещения Я -> А',
    'По дате первого посещения А -> Я' => 'По дате первого посещения А -> Я',
    'Сортировать' => 'Сортировать',
    'Дата посещения' => 'Дата посещения',
    'Дата последнего обновления страницы' => 'Дата последнего обновления страницы',
    'Всего обновлений страницы' => 'Всего обновлений страницы',
    'Местоположение' => 'Местоположение',
    'По дате последнего посещения Я -> А' => 'По дате последнего посещения Я -> А',
    'По дате последнего посещения А -> Я' => 'По дате последнего посещения А -> Я',
    'По количеству посещений А -> Я' => 'По количеству посещений А -> Я',
    'По количеству посещений Я -> А' => 'По количеству посещений Я -> А',
    'Первое посещение' => 'Первое посещение',
    'Последнее посещение' => 'Последнее посещение',
    'Всего посещений' => 'Всего посещений',
    'Развернуть все' => 'Развернуть все',
    'Свернуть все' => 'Свернуть все',
    'Удалить минифифицированные стили и скрипты' => 'Удалить минифифицированные стили и скрипты',
    'Профиль' => 'Профиль',
    'Выйти' => 'Выйти',
    'У вас новых сообщений\', [\':count\' => $cContacts' => 'У вас новых сообщений\', [\':count\' => $cContacts',
    'Новых сообщений нет' => 'Новых сообщений нет',
    'Смотреть все сообщения' => 'Смотреть все сообщения',
    'Всего у вас уведомений\', [\':count\' => $count' => 'Всего у вас уведомений\', [\':count\' => $count',
    'Смотреть все уведомления' => 'Смотреть все уведомления',
    'Активность' => 'Активность',
    'Записей нет' => 'Записей нет',
    'Информация от weZom' => 'Информация от weZom',
    'Студия' => 'Студия',
    'Новостей нет' => 'Новостей нет',
    'Блог' => 'Блог',
    'Записей в блоге нет' => 'Записей в блоге нет',
    'Счётчик заказов' => 'Счётчик заказов',
    'Последние заказы' => 'Последние заказы',
    'Перейти к заказу' => 'Перейти к заказу',
    'Обновления' => 'Обновления',
    'Счётчик посещений' => 'Счётчик посещений',
    'Хитов' => 'Хитов',
    'За 24 часа' => 'За 24 часа',
    'Уникальных посетителей' => 'Уникальных посетителей',
    'Нет доступа!' => 'Нет доступа!',
    'К сожалению, у Вас нет доступа к этому разделу. Для того, что бы его получить обратитесь к главному администратору сайта.' => 'К сожалению, у Вас нет доступа к этому разделу. Для того, что бы его получить обратитесь к главному администратору сайта.',
    'Снять с публикации' => 'Снять с публикации',
    'Опубликовать' => 'Опубликовать',
    'Не опубликовано' => 'Не опубликовано',
    'Опубликована' => 'Опубликована',
    'Опубликовать новость' => 'Опубликовать новость',
    'Сохранить и закрыть' => 'Сохранить и закрыть',
    'Сохранить и добавить еще' => 'Сохранить и добавить еще',
    'Закрыть' => 'Закрыть',
    'Создать' => 'Создать',
    'Отметить как прочитанные' => 'Отметить как прочитанные',
    'Отметить как непрочитанные' => 'Отметить как непрочитанные',
    'Разослать' => 'Разослать',
    'E-Mail администратора сайта (отправитель по умолчанию)' => 'E-Mail администратора сайта (отправитель по умолчанию)',
    'Название сайта' => 'Название сайта',
    'Copyright' => 'Copyright',
    'Отображение всплывающих сообщений на сайте' => 'Отображение всплывающих сообщений на сайте',
    'Номер телефона в шапке сайта' => 'Номер телефона в шапке сайта',
    'Количество товаров на странице' => 'Количество товаров на странице',
    'Количество статей на главной странице' => 'Количество статей на главной странице',
    'Количество строк в админ-панели' => 'Количество строк в админ-панели',
    'VK.com' => 'VK.com',
    'FB.com' => 'FB.com',
    'Instagram' => 'Instagram',
    'Надпись в подвале сайта для подписчиков' => 'Надпись в подвале сайта для подписчиков',
    'Количество новостей / статей на странице' => 'Количество новостей / статей на странице',
    'Количество групп товаров на странице' => 'Количество групп товаров на странице',
    'Использовать СМТП' => 'Использовать СМТП',
    'SMTP server' => 'SMTP server',
    'Тип подключения' => 'Тип подключения',
    'Порт. Например 465 или 587. (587 по умолчанию)' => 'Порт. Например 465 или 587. (587 по умолчанию)',
    'Имя латинницей (отображается в заголовке письма)' => 'Имя латинницей (отображается в заголовке письма)',
    'Запаролить сайт' => 'Запаролить сайт',
    'Сократить CSS u JavaScript' => 'Сократить CSS u JavaScript',
    'Сократить HTML' => 'Сократить HTML',
    'Кеширование размера изображений' => 'Кеширование размера изображений',
    'Наименование организации' => 'Наименование организации',
    'Автор статей' => 'Автор статей',
    'Количество отзывов на странице' => 'Количество отзывов на странице',
    'Почта' => 'Почта',
    'Базовые' => 'Базовые',
    'Статика' => 'Статика',
    'Соц. сети' => 'Соц. сети',
    'Безопасность' => 'Безопасность',
    'Быстродействие' => 'Быстродействие',
    'Микроразметка' => 'Микроразметка',
    'SEO' => 'SEO',
    'Список текстовых страниц' => 'Список текстовых страниц',
    'Добавить текстовую страницу' => 'Добавить текстовую страницу',
    'Добавить метрику или счетчик' => 'Добавить метрику или счетчик',
    'Теги для конкретных ссылок' => 'Теги для конкретных ссылок',
    'Добавить теги для ссылки' => 'Добавить теги для ссылки',
    'Меню' => 'Меню',
    'Список новостей' => 'Список новостей',
    'Добавить новость' => 'Добавить новость',
    'Список статей' => 'Список статей',
    'Добавить статью' => 'Добавить статью',
    'Список слайдов' => 'Список слайдов',
    'Добавить слайд' => 'Добавить слайд',
    'Список банеров' => 'Список банеров',
    'Добавить банер' => 'Добавить банер',
    'Рассылка' => 'Рассылка',
    'Список подписчиков' => 'Список подписчиков',
    'Добавить подписчика' => 'Добавить подписчика',
    'Список разосланных писем' => 'Список разосланных писем',
    'Разослать письмо' => 'Разослать письмо',
    'Обратная связь' => 'Обратная связь',
    'Заказы звонка' => 'Заказы звонка',
    'Каталог' => 'Каталог',
    'Добавить группу товаров' => 'Добавить группу товаров',
    'Добавить производителя' => 'Добавить производителя',
    'Добавить модель' => 'Добавить модель',
    'Добавить характеристику' => 'Добавить характеристику',
    'Обычные' => 'Обычные',
    'В один клик' => 'В один клик',
    'Шаблоны' => 'Шаблоны',
    'Список альбомов' => 'Список альбомов',
    'Добавить альбом' => 'Добавить альбом',
    'Мультимедиа' => 'Мультимедиа',
    'Список пользователей' => 'Список пользователей',
    'Список администраторов' => 'Список администраторов',
    'Добавить администратора' => 'Добавить администратора',
    'Список ролей' => 'Список ролей',
    'Добавить роль' => 'Добавить роль',
    'Добавить пользователя' => 'Добавить пользователя',
    'Перенаправления' => 'Перенаправления',
    'Добавить перенаправление' => 'Добавить перенаправление',
    'Рефереры' => 'Рефереры',
    'Статистика по пользователям' => 'Статистика по пользователям',
    'Добавить запись в блог' => 'Добавить запись в блог',
    'Добавить рубрику' => 'Добавить рубрику',
    'Добавить комментарий' => 'Добавить комментарий',
    'Заблокированные адреса' => 'Заблокированные адреса',
    'Заблокировать адрес' => 'Заблокировать адрес',
    'Отзывы' => 'Отзывы',
    'Список отзывов' => 'Список отзывов',
    'Добавить отзыв' => 'Добавить отзыв',
    'Переводы' => 'Переводы',
    'Файлы' => 'Файлы',
    'Добавить файл' => 'Добавить файл',
    'Контактная форма ( Администратору )' => 'Контактная форма ( Администратору )',
    'Письмо после подписки ( Пользователю )' => 'Письмо после подписки ( Пользователю )',
    'Заказ звонка ( Администратору )' => 'Заказ звонка ( Администратору )',
    'Подтверждение регистрации ( Пользователю )' => 'Подтверждение регистрации ( Пользователю )',
    'Восстановление пароля ( Пользователю )' => 'Восстановление пароля ( Пользователю )',
    'Изменение пароля ( Пользователю )' => 'Изменение пароля ( Пользователю )',
    'Новый коментарий ( Администратору )' => 'Новый коментарий ( Администратору )',
    'Новый быстрый заказ ( Администратору )' => 'Новый быстрый заказ ( Администратору )',
    'Вопрос о товаре ( Администратору )' => 'Вопрос о товаре ( Администратору )',
    'Вопрос о товаре ( Пользователю )' => 'Вопрос о товаре ( Пользователю )',
    'Новый заказ ( Администратору )' => 'Новый заказ ( Администратору )',
    'Новый заказ ( Пользователю )' => 'Новый заказ ( Пользователю )',
    'Письмо после регистрации (Пользователю)' => 'Письмо после регистрации (Пользователю)',
    'Заказ изменен (Заказчику)' => 'Заказ изменен (Заказчику)',
    'Смена статуса заказа на "Отменен"' => 'Смена статуса заказа на "Отменен"',
    'Смена статуса заказа на "Выполнен"' => 'Смена статуса заказа на "Выполнен"',
    'Отправка нового пароля пользователю через админ-панель' => 'Отправка нового пароля пользователю через админ-панель',
    'Новый отзыв (Администратору)' => 'Новый отзыв (Администратору)',
    'Алиас (англ. alias - псевдоним)Алиасы используются для короткого именования страниц. Предположим, имеется страница с псевдонимом «about». Тогда для вывода этой страницы можно использовать или полную форму: http://domain/?go=frontend&page=aboutили сокращенную: http://domain/about.html' => '<b>Алиас (англ. alias - псевдоним)</b><br>Алиасы используются для короткого именования страниц. <br>Предположим, имеется страница с псевдонимом «<b>about</b>». Тогда для вывода этой страницы можно использовать или полную форму: <br><b>http://domain/?go=frontend&page=about</b><br>или сокращенную: <br><b>http://domain/about.html</b>',
    'Значимая для продвижения часть заголовка должна быть не более 12 словСамые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – ' => '<p>Значимая для продвижения часть заголовка должна быть не более 12 слов</p><p>Самые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.</p><p>Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – </p>',
    'Переходов' => 'Переходов',
    'Мобильное приложение' => 'Мобильное приложение',
    'Ссылка для подтверждения подписки на рассылку' => 'Ссылка для подтверждения подписки на рассылку',
    'Начните писать адрес...' => 'Начните писать адрес...',
    'Следующая' => 'Следующая',
    'Предыдущая' => 'Предыдущая',
    'Переключить навигацию' => 'Переключить навигацию',
    'Помощь' => 'Помощь',
    'Ошибка' => 'Ошибка',
    'Во время заполнения формы возникли следующие ошибки' => 'Во время заполнения формы возникли следующие ошибки',
    'Идентификатор 1C' => 'Идентификатор 1C',
    'Пользователя с таким :uid нет в базе' => 'Пользователя с таким :uid нет в базе',
    'Заполните пользователю #:uid номер телефона прежде чем создавать идентификатор' => 'Заполните пользователю #:uid номер телефона прежде чем создавать идентификатор',
    'Номер телефона имеет неправильную структуру. Его длина :length 9' => 'Номер телефона имеет неправильную структуру. Его длина :length 9',
    'InformationReferencesAction' => 'Все справочники',
    'updateInformationReferencesAction' => 'Все справочники',
    'InformationReferences' => 'Все справочники',
    'updateBalanceAction' => 'Остатки',
    'updateBalance' => 'Остатки',
    'updatePriceDataAction' => 'Цены на товар и характеристики',
    'updatePriceData' => 'Цены на товар и характеристики',
    'updateCurrenciesAction' => 'Таблица валют',
    'updateCurrencies' => 'Таблица валют',
    'uploadImagesFromFolderAction' => 'Изображения',
    'uploadImagesFromFolder' => 'Изображения',
    'updateFeedDataAction' => 'Фид',
    'updateFeedData' => 'Фид',
    'updateProm' => 'Выгрузка Prom',
    'updatePromAction' => 'Выгрузка Prom',
    'Просмотры:' => 'Просмотры:',
);
