<?php
	return array(
		'Опубликовано' => 'Опубликовано',
		'Нет' => 'Нет',
		'Да' => 'Да',
		'Регистрация / Вход' => 'Регистрация / Вход',
		'Личный кабинет' => 'Личный кабинет',
		'Перезвонить?' => 'Перезвонить?',
		'Магазин детских товаров' => 'Магазин детских товаров',
		'Поиск' => 'Поиск',
		'К сожалению, по Вашему запросу ничего не найдено.' => 'К сожалению, по Вашему запросу ничего не найдено.',
		'Пожалуйста, уточните условия поиска' => 'Пожалуйста, уточните условия поиска',
		'Найти' => 'Найти',
		'Покупателю' => 'Покупателю',
		'Консультации' => 'Консультации',
		'Каждый день с' => 'Каждый день с',
		'Проектирование и создание сайта' => 'Проектирование и создание сайта',
		'Babykroha - официальный интернет-магазин детских товаров. Все права защищены' => 'Babykroha - официальный интернет-магазин детских товаров. Все права защищены',
		'Личные данные' => 'Личные данные',
		'Новый покупатель' => 'Новый покупатель',
		'Я уже зарегистрирован' => 'Я уже зарегистрирован',
		'Войти через соц. сеть:' => 'Войти через соц. сеть:',
		'Не регистрироваться на сайте' => 'Не регистрироваться на сайте',
		'(Не нужен личный кабинет)' => '(Не нужен личный кабинет)',
		'условиями использования' => 'условиями использования',
		'Способ и данные для доставки' => 'Способ и данные для доставки',
		'Выберите способ доставки' => 'Выберите способ доставки',
		'Укажите способ оплаты' => 'Укажите способ оплаты',
		'В отделение Новой почты' => 'В отделение Новой почты',
		'Отделение' => 'Отделение',
		'Укрпочта' => 'Укрпочта',
		'Регион' => 'Регион',
		'Город' => 'Город',
		'Адрес' => 'Адрес',
		'Индекс' => 'Индекс',
		'Самовывоз' => 'Самовывоз',
		'Способ оплаты' => 'Способ оплаты',
		'Выберите способ оплаты' => 'Выберите способ оплаты',
		'Наличными при получении' => 'Наличными при получении',
		'Оплата на карту' => 'Оплата на карту',
		'Вернуться в корзину' => 'Вернуться в корзину',
		'Подтвердить заказ' => 'Подтвердить заказ',
		'Пароль' => 'Пароль',
		'Войти' => 'Войти',
		'Забыли пароль?' => 'Забыли пароль?',
		'Восстановить пароль' => 'Восстановить пароль',
		'Имя и фамилия' => 'Имя и фамилия',
		'Номер телефона' => 'Номер телефона',
		'Изменить данные' => 'Изменить данные',
		'Имя' => 'Имя',
		'Фамилия' => 'Фамилия',
		'Отчество' => 'Отчество',
		'Отменить' => 'Отменить',
		'Ваш заказ' => 'Ваш заказ',
		'Сейчас в Вашей корзине:' => 'Сейчас в Вашей корзине:',
		'товара на сумму' => 'товара на сумму',
		'Размер' => 'Размер',
		'Кол.во всего:' => 'Кол.во всего:',
		'Цвет' => 'Цвет',
		'Сумма' => 'Сумма',
		'Редактировать' => 'Редактировать',
		'Общая сумма заказа' => 'Общая сумма заказа',
		'Сумма указана без учета доставки' => 'Сумма указана без учета доставки',
		'Итого' => 'Итого',
		'Ваша корзина пуста' => 'Ваша корзина пуста',
		'Начните делать покупки прямо сейчас!' => 'Начните делать покупки прямо сейчас!',
		'Продолжить покупки' => 'Продолжить покупки',
		'Перейти к оформлению' => 'Перейти к оформлению',
		'Наименование' => 'Наименование',
		'Цена' => 'Цена',
		'Количество' => 'Количество',
		'Итог' => 'Итог',
		'Код товара' => 'Код товара',
		'ВСЕГО' => 'ВСЕГО',
		'Скидка' => 'Скидка',
		'Розничная цена' => 'Розничная цена',
		'Доступные размеры (см.)' => 'Доступные размеры (см.)',
		'Размерная сетка' => 'Размерная сетка',
		'Возраст' => 'Возраст',
		'Производитель' => 'Производитель',
		'Бренд' => 'Бренд',
		'Всего товаров' => 'Всего товаров',
		'Общая стоимость' => 'Общая стоимость',
		'Выбрано максимальное количество штук.' => 'Выбрано максимальное количество штук.',
		'Выбрано максимальное количество по данному размеру.' => 'Выбрано максимальное количество по данному размеру.',
		'Купить' => 'Купить',
		'Стать оптовиком / Дропом' => 'Стать оптовиком / Дропом',
		'Описание' => 'Описание',
		'Отзывы' => 'Отзывы',
		'Оставить отзыв' => 'Оставить отзыв',
		'Сформировать заказ' => 'Сформировать заказ',
		'Показать еще' => 'Показать еще',
		'Купить в один клик' => 'Купить в один клик',
		'Написать нам' => 'Написать нам',
		'Наша компания меняется непрерывно. Каждый день мы работаем над улучшением и оптимизацией деятельности Babykroha. Если, на ваш взгляд,мы что-то упустили в системе нашей работы, мы с радостью примем ваши предложения.' => 'Наша компания меняется непрерывно. Каждый день мы работаем над улучшением и оптимизацией деятельности Babykroha. Если, на ваш взгляд,мы что-то упустили в системе нашей работы, мы с радостью примем ваши предложения.',
		'Ваше имя' => 'Ваше имя',
		'Отправить' => 'Отправить',
		'Доставка товаров' => 'Доставка товаров',
        'Возврат' => 'Возврат',
		'Оплата и возврат' => 'Оплата и возврат',
		'Доставка' => 'Доставка',
		'Оплата' => 'Оплата',
		'Товаров на странице' => 'Товаров на странице',
		'Оптовикам' => 'Оптовикам',
		'Акции' => 'Акции',
		'Задать вопрос менеджеру?' => 'Задать вопрос менеджеру?',
		'вернуться к списку новостей' => 'вернуться к списку новостей',
		'подробнее' => 'подробнее',
		'Админитратор' => 'Админитратор',
		'Ваш отзыв' => 'Ваш отзыв',
		'оставь свой отзыв' => 'оставь свой отзыв',
		'E-mail' => 'E-mail',
		'Старый пароль' => 'Старый пароль',
		'Новый пароль' => 'Новый пароль',
		'Повторите новый пароль' => 'Повторите новый пароль',
		'подтвердить' => 'подтвердить',
		'Дети' => 'Дети',
		'Удалить' => 'Удалить',
		'Сохранить' => 'Сохранить',
		'Вы ещё не добавили информацию о детях' => 'Вы ещё не добавили информацию о детях',
		'Добавить ребенка' => 'Добавить ребенка',
		'Лимит по добавлению информации достигнут' => 'Лимит по добавлению информации достигнут',
		'У Вас нет товаров добавленных в избранное!' => 'У Вас нет товаров добавленных в избранное!',
		'Подтверждение пароля' => 'Подтверждение пароля',
		'Контактные данные' => 'Контактные данные',
		'Тип пользователя' => 'Тип пользователя',
		'У Вас еще нет заказов!' => 'У Вас еще нет заказов!',
		'Статус заказа' => 'Статус заказа',
		'Заказ' => 'Заказ',
		'Единиц товара' => 'Единиц товара',
		'ФИО' => 'ФИО',
		'Телефон' => 'Телефон',
		'Техобслуживание' => 'Техобслуживание',
		'Мы скоро вернёмся!' => 'Мы скоро вернёмся!',
		'Приносим извинения за неудобства, но в настоящее время мы проводим техническое обслуживание. Вы всегда можете  <a href="mailto:of@babykroha.ua">связаться с нами</a> или связаться с <a href="mailto:help@babykroha.ua">технической поддержкой</a>. Сайт вернётся онлайн в ближайшее время!' => 'Приносим извинения за неудобства, но в настоящее время мы проводим техническое обслуживание. Вы всегда можете  <a href="mailto:of@babykroha.ua">связаться с нами</a> или связаться с <a href="mailto:help@babykroha.ua">технической поддержкой</a>. Сайт вернётся онлайн в ближайшее время!',
		'К сожалению, страница не найдена' => 'К сожалению, страница не найдена',
		'Каталог' => 'Каталог',
		'Главная страница' => 'Главная страница',
		'Читайте также' => 'Читайте также',
		'Корзина' => 'Корзина',
		'Оформление заказа' => 'Оформление заказа',
		'Заказ оформлен' => 'Заказ оформлен',
		'Фильтры' => 'Фильтры',
		'ИНТЕРНЕТ МАГАЗИН ДЕТСКИХ ТОВАРОВ<span class="yellow-color">BABY</span>KROHA' => 'ИНТЕРНЕТ МАГАЗИН ДЕТСКИХ ТОВАРОВ<span class="yellow-color">BABY</span>KROHA',
		'РЕЗУЛЬТАТ ПОИСКА' => 'РЕЗУЛЬТАТ ПОИСКА',
		'По запросу' => 'По запросу',
		'найдено' => 'найдено',
		'Вернуться назад' => 'Вернуться назад',
		'Предыдущий' => 'Предыдущий',
		'Следующий' => 'Следующий',
		'Распечатать заказ' => 'Распечатать заказ',
		'Карта сайта' => 'Карта сайта',
		'Цена за единицу' => 'Цена за единицу',
		'Любой' => 'Любой',
		'Потяните за ползунки' => 'Потяните за ползунки',
		'применить' => 'применить',
		'Поиск по каталогу' => 'Поиск по каталогу',
		'Производство' => 'Производство',
		'Сбросить' => 'Сбросить',
		'Категории товаров' => 'Категории товаров',
		'Собственная фабрика' => 'Собственная фабрика',
		'Официальный представитель Canpol' => 'Официальный представитель Canpol',
		'Официальный диллер турецких товаров' => 'Официальный диллер турецких товаров',
		'Официальный представитель Avent' => 'Официальный представитель Avent',
		'Бесплатная доставка укрпочтой' => 'Бесплатная доставка укрпочтой',
		'Просмотренные товары' => 'Просмотренные товары',
		'Наши новости' => 'Наши новости',
		'Новинки' => 'Новинки',
		'Все новинки' => 'Все новинки',
		'Акции и скидки' => 'Акции и скидки',
		'Ваш отзыв может быть первым!' => 'Ваш отзыв может быть первым!',
		'отозваться' => 'отозваться',
		'РЕКОМЕНДУЕМЫЕ ТОВАРЫ' => 'РЕКОМЕНДУЕМЫЕ ТОВАРЫ',
		'задать вопрос по товару' => 'задать вопрос по товару',
		'Ваш вопрос' => 'Ваш вопрос',
		'спросить' => 'спросить',
		'Добавить информацию о ребёнке' => 'Добавить информацию о ребёнке',
		'Имя ребёнка' => 'Имя ребёнка',
		'День рождения ребёнка' => 'День рождения ребёнка',
		'ОБРАТНЫЙ ЗВОНОК' => 'ОБРАТНЫЙ ЗВОНОК',
		'Оставьте свои контактные данные и наш менеджер перезвонит вам в течение получаса' => 'Оставьте свои контактные данные и наш менеджер перезвонит вам в течение получаса',
		'Я согласен на обработку персональных данных' => 'Я согласен на обработку персональных данных',
		'Этот параметр обязателен' => 'Этот параметр обязателен',
		'Для заказа укажите нужное количество размеров одежды' => 'Для заказа укажите нужное количество размеров одежды',
		'Добавить в корзину' => 'Добавить в корзину',
		'Изменение количества' => 'Изменение количества',
		'Для заказа укажите нужное количество продукции' => 'Для заказа укажите нужное количество продукции',
		'Заказать технику' => 'Заказать технику',
		'Ваш телефон' => 'Ваш телефон',
		'Ваш email' => 'Ваш email',
		'Ваш комментарий' => 'Ваш комментарий',
		'АВТОРИЗАЦИЯ' => 'АВТОРИЗАЦИЯ',
		'Войти без регистрации через' => 'Войти без регистрации через',
		'Войти с помощью E-mail и пароля' => 'Войти с помощью E-mail и пароля',
		'Запомнить меня' => 'Запомнить меня',
		'Нужная помощь? Мы Вам перезвоним!' => 'Нужная помощь? Мы Вам перезвоним!',
		'ВОССТАНОВЛЕНИЕ ПАРОЛЯ' => 'ВОССТАНОВЛЕНИЕ ПАРОЛЯ',
		'Вы можете выбрать способ восстановления' => 'Вы можете выбрать способ восстановления',
		'или' => 'или',
		'Войти с помощью логина и пароля' => 'Войти с помощью логина и пароля',
		'НОВЫЙ ПОЛЬЗОВАТЕЛЬ' => 'НОВЫЙ ПОЛЬЗОВАТЕЛЬ',
		'Пароль ( мин. 6 символов)' => 'Пароль ( мин. 6 символов)',
		'Пароль еще раз ( мин. 6 символов)' => 'Пароль еще раз ( мин. 6 символов)',
		'Розница' => 'Розница',
		'Опт' => 'Опт',
		'Дроп' => 'Дроп',
		'Дата рождения и имя Вашего ребенка' => 'Дата рождения и имя Вашего ребенка',
		'Дата' => 'Дата',
		'Я согласен с условиями использования и на обработку персональных данных' => 'Я согласен с <a href="<?php echo HTML::link(\'uslovija-ispolzovanija\'); ?>" target="_blank">условиями использования</a> и на обработку персональных данных',
		'Зарегистрироваться' => 'Зарегистрироваться',
		'ВОЙТИ КАК ОПТОВИК / ДРОП' => 'ВОЙТИ КАК ОПТОВИК / ДРОП',
		'РЕГИСТРАЦИЯ ОПТОВИКА / ДРОПШИПЕРА' => 'РЕГИСТРАЦИЯ ОПТОВИКА / ДРОПШИПЕРА',
		'звонок бесплатный' => 'звонок бесплатный',
		'Оставьте свой вопрос и наш менеджер ответит на него' => 'Оставьте свой вопрос и наш менеджер ответит на него',
		'Задайте свой вопрос' => 'Задайте свой вопрос',
		'НАПИСАТЬ ОТЗЫВ' => 'НАПИСАТЬ ОТЗЫВ',
		'Пожалуйста оставте ваш отзыв. <br> После модерации он будет опубликован на сайте.' => 'Пожалуйста оставте ваш отзыв. <br> После модерации он будет опубликован на сайте.',
		'ТАБЛИЦА РАЗМЕРОВ' => 'ТАБЛИЦА РАЗМЕРОВ',
		'Единица измерения' => 'Единица измерения',
		'сантиметры' => 'сантиметры',
		'от' => 'от',
		'года' => 'года',
		'Метка' => 'Метка',
		'статьи' => 'статьи',
		'архив статей' => 'архив статей',
		'Сбросить все' => 'Сбросить все',
		'Цена за шт' => 'Цена за шт',
		'Общая сумма без учета доставки' => 'Общая сумма без учета доставки',
		'В Вашей корзине пока нет товаров для покупки. Ни в чем себе не отказывайте!' => 'В Вашей корзине пока нет товаров для покупки. Ни в чем себе не отказывайте!',
		'бренды' => 'бренды',
		'Сбросить ВСЕ фильтры' => 'Сбросить ВСЕ фильтры',
		'модель' => 'модель',
		'наличие' => 'наличие',
		'до' => 'до',
		'OK' => 'OK',
		'<p>В Вашем браузере <b>отключен JavaScript!</b> Для корректной работы с сайтом необходима поддержка Javascript.</p><p>Мы рекомендуем Вам включить использование JavaScript в настройках вашего браузера.</p>' => '<p>В Вашем браузере <b>отключен JavaScript!</b> Для корректной работы с сайтом необходима поддержка Javascript.</p><p>Мы рекомендуем Вам включить использование JavaScript в настройках вашего браузера.</p>',
		'Этот сайт использует файлы cookie и похожие технологии, чтобы гарантировать максимальное удобство пользователям. <br> При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов <br> Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать сайт babykroha.ua.' => 'Этот сайт использует файлы cookie и похожие технологии, чтобы гарантировать максимальное удобство пользователям. <br> При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов <br> Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать сайт babykroha.ua.',
		'Согласен' => 'Согласен',
		'последние<br>просмотры' => 'последние<br>просмотры',
		'пререйти в раздел' => 'пререйти в раздел',
		'новости' => 'новости',
		'все новости' => 'Все новости',
		'В данный момент отзывов о товаре нет. У тебя есть шанс оставить отзыв первым!' => 'В данный момент отзывов о товаре нет. У тебя есть шанс оставить отзыв первым!',
		'Подпишитесь на рассылку' => 'Подпишитесь на рассылку',
		'Подписаться' => 'Подписаться',
		'Информация о детях' => 'Информация о детях',
		'История заказов' => 'История заказов',
		'Избранные товары' => 'Избранные товары',
		'Выход' => 'Выход',
		'Сортировать по' => 'Сортировать по',
		'Цене (по возростанию)' => 'Цене (по возростанию)',
		'Цене (по убыванию)' => 'Цене (по убыванию)',
		'Популярности' => 'Популярности',
		'Алфавиту' => 'Алфавиту',
		'товаров' => 'товаров',
		'товара' => 'товара',
		'товар' => 'товар',
		'Мальчикам' => 'Мальчикам',
		'Девочкам' => 'Девочкам',
		'Мальчик' => 'Мальчик',
		'Девочка' => 'Девочка',
		'Новорожденным' => 'Новорожденным',
		'Игрушки' => 'Игрушки',
		'Перейти в каталог' => 'Перейти в каталог',
		'Для редактирования информации о детях обратитесь, пожалуйста, к менеджеру' => 'Для редактирования информации о детях обратитесь, пожалуйста, к менеджеру',
        'Признак' => 'Признак',
        'Квест' => 'Квест',
        'Выписка' => 'Выписка',
        'Карнавал' => 'Карнавал',
        'Торжественый' => 'Торжественый',
        'babykroha.ua - официальный интернет-магазин детских товаров. Все права защищены' => 'babykroha.ua - официальный интернет-магазин детских товаров. Все права защищены',
        'Поиск товара по каталогу' => 'Поиск товара по каталогу',
        'Контакты' => 'Контакты',
        'Доставка и оплата' => 'Доставка и оплата',
        'Оптовикам' => 'Оптовикам',
        'О Компании' => 'О Компании',
        'Отзывы' => 'Отзывы',
        'Ещё нет аккаунта?' => 'Ещё нет аккаунта?',
        'С ЭТИМ ТОВАРОМ ЧАСТО ПОКУПАЮТ' => 'С ЭТИМ ТОВАРОМ ЧАСТО ПОКУПАЮТ',
        'ПОХОЖИЕ ТОВАРЫ' => 'ПОХОЖИЕ ТОВАРЫ',
        'Достоинства' => 'Достоинства',
        'Недостатки' => 'Недостатки',
        'В наличии' => 'В наличии',
        'Нет в наличии' => 'Нет в наличии',
        'Курьером Новой почты' => 'Курьером Новой почты',
        'Спасибо за отзыв. После модерации он будет добавлен на сайт.' => 'Спасибо за отзыв. После модерации он будет добавлен на сайт.',
        'Дом' => 'Дом',
        'Каталог товаров' => 'Каталог товаров',
        'Добавьте своего ребенка для :' => 'Добавьте своего ребенка для :',
        'быстрой фильтрации товаров' => 'быстрой фильтрации товаров',
        'экономии времени' => 'экономии времени',
        'Отзывов' => 'Отзывов',
        'участников за всё время' => 'участников за всё время',
        'положительных отзывов' => 'положительных отзывов',
        'Заявка на сотрудничество' => 'Заявка на сотрудничество',
        'Подробнее' => 'Подробнее',
        'Скидки' => 'Скидки',
        'страница' => 'страница',
        'Выберите возраст' => 'Выберите возраст',
        'По цене (по возростанию)' => 'По цене (по возростанию)',
        'По цене (по убыванию)' => 'По цене (по убыванию)',
        'По популярности' => 'По популярности',
        'По алфавиту' => 'По алфавиту',
        'Просмотры:' => 'Просмотры:',
	);
