;(function(window) {
window.jsTranslations = {
	"magnific-popup": {
		"tClose": "Close (ESC)",
		"tLoading": "Loading ...",
		"tNotFound": "Content not found",
		"tError": "Could not load <em>the content</em>",
		"tErrorImage": "Could not load <a href=\\\"%url%\\\" target=\\\"_blank\\\">the image</a>",
		"tPrev": "Previous (Left arrow key)",
		"tNext": "Next (Right arrow key)",
		"tCounter": "%curr% of %total%"
	},
	"jquery-validation": {
		"required": "This field is required!",
		"required_checker": "This parameter is required!",
		"required_select": "This parameter is required!",
		"required_file": "You must select a file!",
		"required_files": "You must select the files!",
		"password": "Please fix this field.",
		"password_space": "The password can not begin with whitespace",
		"remote": "Please enter a valid email address.",
		"email": "Please enter a valid e-mail.",
		"email_dot": "Invalid character position &quot;.&quot;",
		"email_slash": "The part of the address after the &quot;@&quot; symbol can not contain symbols &quot;\\&quot; или &quot;/&quot;",
		"email_at": "An email address must contain a symbol &quot;@&quot;",
		"email_at-multiple": "An e-mail address can not contain more than one character &quot;@&quot;",
		"email_at-start": "The address is incomplete. Enter part of the address before the symbol &quot;@&quot;",
		"email_at-end": "The address is incomplete. Enter part of the address after the character &quot;@&quot;",
		"url": "Please enter a valid URL!",
		"url_protocol": "The URL must begin with a valid protocol, for example http://",
		"url_domen": "The URL must contain a domain name!",
		"url_domen-length": "The minimum length of a domain name is 2 characters",
		"date": "Please enter a valid date!",
		"dateISO": "Please enter a valid date in ISO format!",
		"number": "Please enter a valid number!",
		"digits": "Please enter only digits!",
		"creditcard": "Please enter a valid credit card number!",
		"equalTo": "Please enter the same value again!",
		"maxlength": "Please enter no more than {0} characters!",
		"maxlength_checker": "Please select no more than {0} options!",
		"maxlength_select": "Please select no more than {0} options!",
		"minlength": "Please enter at least {0} characters!",
		"minlength_checker": "Please select at least {0} options!",
		"minlength_select": "Please select at least {0} options!",
		"rangelength": "Please enter a value from {0} to {1} characters long!",
		"rangelength_checker": "Please select from {0} to {1} options!",
		"rangelength_select": "Please enter a value from {0} to {1} characters long!",
		"range": "Please enter a value between {0} and {1}!",
		"max": "Please enter a value less than or equal to {0}!",
		"min": "Please enter a value greater than or equal to {0}!",
		"maxupload": "Maximum number of files {0}KB!",
		"filetype": "Allowed file extensions: {0}!",
		"filesize": "Maximum size {0}KB!",
		"filesizeeach": "Maximum amount of each file {0}KB!",
		"pattern": "Specify a value corresponding to the mask {0}!",
		"word": "Please enter the correct word meanings!",
		"login": "Please enter a valid login!",
		"phoneua": "Incorrect format of Ukrainian phone number!",
		"phone": "Please enter valid phone number!",
		"nospace": "Text can not consist of whitespace characters only!",
		"validdata": "Укажите кастомные сообщение при помощи атрибута data-msg!"
	}
};
})(window);
