;(function(window) {
window.jsTranslations = {
	"magnific-popup": {
		"tClose": "Zamknąć (ESC)",
		"tLoading": "Zawartość do treści ...",
		"tNotFound": "Nie znaleziono treści",
		"tError": "Niemożliwe do ściągnięcia <em>treści</em>",
		"tErrorImage": "Niemożliwe do ściągnięcia <a href=\\\"%url%\\\" target=\\\"_blank\\\">obrazów</a>",
		"tPrev": "Poprzednia (klucz Left)",
		"tNext": "Następna (klucz Right)",
		"tCounter": "%curr% z %total%"
	},
	"jquery-validation": {
		"required": "To pole należy wypełnić!",
		"required_checker": "Parametr ten jest wymagany!",
		"required_select": "Parametr ten jest wymagany!",
		"required_file": "Musisz wybrać plik!",
		"required_files": "Musisz wybrać pliki!",
		"password": "Określ paroll!",
		"password_space": "Hasło nie może zaczynać się od białych spacji",
		"remote": "Proszę, wprowadźcie prawidłowe znaczenie!",
		"email": "Proszę wpisać poprawny adres e-mail!",
		"email_dot": "Nieprawidłowa pozycja znaku &quot;.&quot;",
		"email_slash": "Część adresu po symbolu &quot;@&quot; nie może zawierać symboli &quot;\\\\&quot; или &quot;/&quot;",
		"email_at": "Adres e-mail musi zawierać symbol &quot;@&quot;",
		"email_at-multiple": "Adres e-mail nie może zawierać więcej niż jednego znaku &quot;@&quot;",
		"email_at-start": "Adres jest niekompletny. Wprowadź część adresu przed symbolem &quot;@&quot;",
		"email_at-end": "Adres jest niekompletny. Wpisz po adresie część adresu &quot;@&quot;",
		"url": "Proszę podać poprawny adres URL!",
		"url_protocol": "Adres URL powinien rozpoczynać się od prawidłowego protokołu, na przykład http://!",
		"url_domen": "Adres URL musi zawierać nazwę domeny!",
		"url_domen-length": "Minimalna długość nazwy domeny to 2 znaki",
		"date": "Wpisz poprawną datę!",
		"dateISO": "Proszę podać poprawną datę w formacie ISO!",
		"number": "Proszę wpisać numery!",
		"digits": "Proszę wpisać tylko liczby!",
		"creditcard": "Proszę podać poprawny numer karty kredytowej!",
		"equalTo": "Proszę ponownie wprowadzić wartość!",
		"maxlength": "Proszę wpisać nie więcej niż {0} znaków!",
		"maxlength_checker": "Proszę wybrać nie więcej niż {0} parametrów!",
		"maxlength_select": "Proszę wybrać nie więcej niż {0} pozycji!",
		"minlength": "Proszę podać co najmniej {0} znaków!",
		"minlength_checker": "Wybierz co najmniej {0} opcje!",
		"minlength_select": "Wybierz co najmniej {0} przedmioty!",
		"rangelength": "Prosimy podać wartość pomiędzy {0} {1} znaków!",
		"rangelength_checker": "Proszę wybrać od {0} do {1} parametrów!",
		"rangelength_select": "Proszę wybrać od {0} do {1} punktów!",
		"range": "Prosimy podać wartość między {0} - {1}!",
		"max": "Prosimy podać wartość mniejsza lub równa {0}!",
		"min": "Prosimy podać wartość większą lub równą {0}!",
		"maxupload": "Maksymalna liczba plików: {0}!",
		"filetype": "Dopuszczalne rozszerzenia plików: {0}!",
		"filesize": "Maksymalny rozmiar {0}KB!",
		"filesizeeach": "Maksymalny rozmiar każdego plika {0}KB!",
		"pattern": "Określ wartość odpowiadającą maski {0}!",
		"word": "Wprowadź poprawne znaczenie słów!",
		"login": "Proszę podać poprawną nazwę użytkownika!",
		"phoneua": "Nieprawidłowy format numeru telefonu ukraiński!",
		"phone": "Wprowadź korektno numer telefonu!",
		"nospace": "Tekst nie może składać się tylko z białych znaków!",
		"validdata": "Укажите кастомные сообщение при помощи атрибута data-msg!"
	}
};
})(window);
