<?php use Core\HTML;

?>
<div class="cart-info__item">
    <div class="cart-info__item-title">
        <span><?php echo __('Способ оплаты') ?></span>
    </div>
    <div>
        <form id="cart-form1" class="js-form js-init" data-ajax="<?php echo HTML::link('form/payment') ?>">
            <input type="hidden" data-name="order_id" value="<?php echo $order->id; ?>">
            <p class="cart-info__item-sub-title"><?php echo __('Выберите способ оплаты') ?>:</p>
            <div class="cart-info__pay-wrap" data-pay-wrap>

            </div>
            <?php if ($order->delivery == 3): ?>
                <div class="pay-bloks">
                    <label class="cart-info__label cart-info__label--long _mr-auto">
                        <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                               value="1">
                        <span class="radio-input__text"><?php echo __('Наличными при получении') ?></span>
                        <img src="<?php echo HTML::media('assets/images/cash.png'); ?>" alt="">
                    </label>
                </div>
            <?php endif; ?>

            <div class="pay-bloks">
                <?php if ($order->delivery == 1 || $order->delivery == 2): ?>
                    <label class="cart-info__label  cart-info__label--long">
                        <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                               value="2">
                        <span class="radio-input__text"><?php echo __('Наложенный платеж') ?></span>
                        <img src="<?php echo HTML::media('assets/images/cash2.png'); ?>" alt="">
                    </label>
                <?php endif; ?>
                <label class="cart-info__label  cart-info__label--long">
                    <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                           value="11">
                    <span class="radio-input__text"><?php echo __('На карту или счет (по согласованию с менеджером)') ?></span>
                    <svg width="75px" height="48px" viewBox="0 0 50 32" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-553.000000, -410.000000)" fill="#221F1F" fill-rule="nonzero">
                                <g transform="translate(552.000000, 410.000000)">
                                    <path d="M21.625,0 C20.175781,0 18.996094,0.71875 18.21875,1.625 C18.015625,1.859375 17.839844,2.121094 17.6875,2.375 C17.207031,2.191406 16.726563,2.085938 16.28125,2.0625 C15.542969,2.027344 14.882813,2.1875 14.3125,2.5 C13.175781,3.125 12.375,4.074219 11.53125,4.78125 C10.667969,5.503906 8.085938,7.402344 5.78125,9.0625 C3.476563,10.722656 1.4375,12.1875 1.4375,12.1875 C1.0820313,12.359375 0.863281,12.722656 0.874551528,13.117188 C0.886719,13.511719 1.128906,13.863281 1.492188,14.011719 C1.859375,14.164063 2.277344,14.085938 2.5625,13.8125 C2.5625,13.8125 4.65625,12.355469 6.96875,10.6875 C9.28125,9.019531 11.808594,7.179688 12.84375,6.3125 C13.847656,5.46875 14.621094,4.613281 15.28125,4.25 C15.828125,3.949219 16.261719,3.851563 17.0625,4.25 C17.046875,4.386719 17,4.519531 17,4.65625 L17,16.5625 L15.625,17.1875 C15.257813,17.300781 14.988281,17.621094 14.933594,18 C14.878906,18.382813 15.050781,18.761719 15.371094,18.976563 C15.691406,19.1875 16.105469,19.199219 16.4375,19 L25.6875,14.75 L25.71875,14.75 C27.035156,14.046875 28.414063,13.402344 29.46875,13.1875 C30.523438,12.972656 31.050781,13.0625 31.5,13.65625 C32.027344,14.351563 32.148438,15.117188 31.90625,15.96875 C31.664063,16.820313 31.019531,17.742188 29.90625,18.53125 C27.574219,20.179688 23.96875,21.40625 23.96875,21.40625 L23.78125,21.46875 L23.625,21.59375 C21.769531,23.171875 20.695313,24.671875 19.34375,25.6875 C17.992188,26.703125 16.320313,27.375 12.875,27.375 L12.8125,27.375 L1.9375,28 C1.386719,28.035156 0.9648437,28.511719 1,29.0625 C1.0351563,29.613281 1.511719,30.035156 2.0625,30 L12.875,29.375 C12.898438,29.375 12.914063,29.375 12.9375,29.375 C15.492188,29.367188 17.347656,28.945313 18.8125,28.28125 C19.066406,29.03125 19.589844,29.671875 20.40625,29.9375 C21.554688,30.308594 22.6875,30.199219 23.59375,29.8125 C23.996094,29.640625 24.363281,29.40625 24.6875,29.15625 C25.003906,29.882813 25.570313,30.5625 26.4375,30.875 C27.347656,31.203125 28.253906,31.277344 29.0625,31.0625 C29.871094,30.847656 30.53125,30.390625 31.15625,29.8125 C31.261719,29.714844 31.332031,29.640625 31.40625,29.5625 C31.617188,29.707031 31.859375,29.804688 32.125,29.875 C33.421875,30.214844 34.9375,29.84375 36.09375,28.6875 C37.109375,27.671875 37.71875,26.113281 37.9375,24 L46.65625,24 C49.058594,24 51,22.03125 51,19.625 L51,4.5625 C51,2.054688 48.835938,0 46.375,0 L21.625,0 Z M21.625,2 L46.375,2 C47.621094,2 49,3.332031 49,4.5625 L49,5 L19,5 L19,4.65625 C19,4.242188 19.269531,3.496094 19.75,2.9375 C20.230469,2.378906 20.835938,2 21.625,2 Z M19,9 L49,9 L49,19.625 C49,20.957031 47.960938,22 46.65625,22 L27.78125,22 C28.832031,21.519531 29.992188,20.945313 31.0625,20.1875 C32.480469,19.183594 33.453125,17.914063 33.84375,16.53125 C34.234375,15.148438 33.988281,13.652344 33.09375,12.46875 C32.117188,11.179688 30.5,10.957031 29.0625,11.25 C27.644531,11.539063 26.195313,12.21875 24.84375,12.9375 C24.824219,12.949219 24.800781,12.957031 24.78125,12.96875 L19,15.625 L19,9 Z M24,24 L24.6875,24 C24.628906,24.703125 24.527344,25.761719 24.40625,26.4375 C24.390625,26.519531 24.386719,26.601563 24.375,26.6875 C24.320313,26.722656 24.265625,26.765625 24.21875,26.8125 C23.789063,27.324219 23.292969,27.75 22.78125,27.96875 C22.269531,28.1875 21.757813,28.265625 21.03125,28.03125 C20.851563,27.972656 20.648438,27.683594 20.625,27.21875 C21.914063,26.234375 22.863281,25.117188 24,24 Z M26.71875,24 L30.46875,24 C30.398438,24.464844 30.335938,24.996094 30.28125,25.53125 C30.214844,26.183594 30.15625,26.964844 30.3125,27.75 C30.257813,27.824219 30.234375,27.839844 30.15625,27.9375 C29.992188,28.144531 29.699219,28.445313 29.8125,28.34375 C29.320313,28.796875 28.90625,29.054688 28.53125,29.15625 C28.15625,29.257813 27.761719,29.230469 27.125,29 C26.785156,28.878906 26.609375,28.660156 26.46875,28.25 C26.328125,27.839844 26.289063,27.257813 26.375,26.78125 C26.546875,25.835938 26.667969,24.628906 26.71875,24 Z M32.5,24 L35.90625,24 C35.699219,25.671875 35.234375,26.734375 34.6875,27.28125 C33.945313,28.027344 33.316406,28.117188 32.625,27.9375 C32.394531,27.875 32.375,27.820313 32.28125,27.40625 C32.1875,26.992188 32.1875,26.34375 32.25,25.75 C32.316406,25.109375 32.414063,24.488281 32.5,24 Z"
                                          id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </label>
            </div>

            <p class="cart-info__item-sub-title _flex _justify-between" style="margin-bottom: 15px;">
                Онлайн оплаты <img src="<?php echo HTML::media('assets/images/liqpay.png'); ?>" alt="">
            </p>
            <div class="pay-bloks">
                <label class="has-error radio-has-error" for="pay"
                       style="display: none"><?php echo __('Укажите способ оплаты') ?></label>

                <?php if ($iphone): ?>
                    <label class="cart-info__label">
                        <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                               value="4">
                        <span class="radio-input__text"><?php echo __('Apple Pay') ?></span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-76.79115 -52.55 665.5233 315.3">
                            <path d="M93.541 27.1c-6 7.1-15.6 12.7-25.2 11.9-1.2-9.6 3.5-19.8 9-26.1 6-7.3 16.5-12.5 25-12.9 1 10-2.9 19.8-8.8 27.1m8.7 13.8c-13.9-.8-25.8 7.9-32.4 7.9-6.7 0-16.8-7.5-27.8-7.3-14.3.2-27.6 8.3-34.9 21.2-15 25.8-3.9 64 10.6 85 7.1 10.4 15.6 21.8 26.8 21.4 10.6-.4 14.8-6.9 27.6-6.9 12.9 0 16.6 6.9 27.8 6.7 11.6-.2 18.9-10.4 26-20.8 8.1-11.8 11.4-23.3 11.6-23.9-.2-.2-22.4-8.7-22.6-34.3-.2-21.4 17.5-31.6 18.3-32.2-10-14.8-25.6-16.4-31-16.8m80.3-29v155.9h24.2v-53.3h33.5c30.6 0 52.1-21 52.1-51.4s-21.1-51.2-51.3-51.2zm24.2 20.4h27.9c21 0 33 11.2 33 30.9s-12 31-33.1 31h-27.8zm129.8 136.7c15.2 0 29.3-7.7 35.7-19.9h.5v18.7h22.4V90.2c0-22.5-18-37-45.7-37-25.7 0-44.7 14.7-45.4 34.9h21.8c1.8-9.6 10.7-15.9 22.9-15.9 14.8 0 23.1 6.9 23.1 19.6v8.6l-30.2 1.8c-28.1 1.7-43.3 13.2-43.3 33.2 0 20.2 15.7 33.6 38.2 33.6zm6.5-18.5c-12.9 0-21.1-6.2-21.1-15.7 0-9.8 7.9-15.5 23-16.4l26.9-1.7v8.8c0 14.6-12.4 25-28.8 25zm82 59.7c23.6 0 34.7-9 44.4-36.3l42.5-119.2h-24.6l-28.5 92.1h-.5l-28.5-92.1h-25.3l41 113.5-2.2 6.9c-3.7 11.7-9.7 16.2-20.4 16.2-1.9 0-5.6-.2-7.1-.4v18.7c1.4.4 7.4.6 9.2.6z"/>
                        </svg>
                    </label>
                <?php endif; ?>
                <label class="cart-info__label">
                    <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                           value="5">
                    <span class="radio-input__text"><?php echo __('Приват24') ?></span>
                    <svg width="75px" height="48px" viewBox="0 0 425 272" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>24-pay-mark</title>
                        <g id="24-pay-mark" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path d="M386.731423,0 L38.0401576,0 C36.5876516,0 35.1325793,0 33.6826395,0.0076940807 C32.4585311,0.0179528545 31.2369889,0.0307763225 30.0128805,0.0641173385 C27.3465311,0.135928758 24.6570853,0.292375065 22.0240973,0.766843373 C19.3500492,1.24644107 16.860772,2.0312373 14.4330853,3.2674196 C12.0438925,4.48051965 9.86000096,6.06806496 7.96353108,7.9608088 C6.06962747,9.85611734 4.4811094,12.0361068 3.26726602,14.4264012 C2.03032626,16.8526013 1.24504915,19.3403541 0.767723855,22.0153295 C0.290398554,24.6492697 0.133856385,27.3345039 0.0620009638,29.9966558 C0.0286395181,31.2200146 0.0132419277,32.4408088 0.00554313253,33.6616029 C-0.00215566265,35.1132195 0.00041060241,36.564836 0.00041060241,38.0190173 L0.00041060241,233.7513 C0.00041060241,235.205482 -0.00215566265,236.654534 0.00554313253,238.108715 C0.0132419277,239.329509 0.0286395181,240.552868 0.0620009638,241.773662 C0.133856385,244.433249 0.290398554,247.121048 0.767723855,249.752424 C1.24504915,252.427399 2.03032626,254.915152 3.26726602,257.343916 C4.4811094,259.731646 6.06962747,261.9142 7.96353108,263.806944 C9.86000096,265.702253 12.0438925,267.289798 14.4330853,268.500333 C16.860772,269.73908 19.3500492,270.523877 22.0240973,271.006039 C24.6570853,271.475378 27.3465311,271.634389 30.0128805,271.7062 C31.2369889,271.734412 32.4585311,271.752365 33.6826395,271.757494 C35.1325793,271.767753 36.5876516,271.767753 38.0401576,271.767753 L386.731423,271.767753 C388.181363,271.767753 389.636435,271.767753 391.086375,271.757494 C392.307917,271.752365 393.529459,271.734412 394.7587,271.7062 C397.419917,271.634389 400.109363,271.475378 402.747483,271.006039 C405.418965,270.523877 407.908242,269.73908 410.338495,268.500333 C412.727688,267.289798 414.906447,265.702253 416.805483,263.806944 C418.696821,261.9142 420.285339,259.731646 421.501748,257.343916 C422.741254,254.915152 423.526531,252.427399 424.001291,249.752424 C424.478616,247.121048 424.632592,244.433249 424.704447,241.773662 C424.737809,240.552868 424.753206,239.329509 424.760905,238.108715 C424.77117,236.654534 424.77117,235.205482 424.77117,233.7513 L424.77117,38.0190173 C424.77117,36.564836 424.77117,35.1132195 424.760905,33.6616029 C424.753206,32.4408088 424.737809,31.2200146 424.704447,29.9966558 C424.632592,27.3345039 424.478616,24.6492697 424.001291,22.0153295 C423.526531,19.3403541 422.741254,16.8526013 421.501748,14.4264012 C420.285339,12.0361068 418.696821,9.85611734 416.805483,7.9608088 C414.906447,6.06806496 412.727688,4.48051965 410.338495,3.2674196 C407.908242,2.0312373 405.418965,1.24644107 402.747483,0.766843373 C400.109363,0.292375065 397.419917,0.135928758 394.7587,0.0641173385 C393.529459,0.0307763225 392.307917,0.0179528545 391.086375,0.0076940807 C389.636435,0 388.181363,0 386.731423,0"
                                  id="Fill-1" fill="#363636" fill-rule="nonzero"></path>
                            <path d="M386.731423,9.05849765 L391.022218,9.06619173 C392.18217,9.07388581 393.344688,9.08670928 394.512339,9.12005029 C396.544821,9.17390886 398.923748,9.28419068 401.141001,9.68171818 C403.0657,10.0279518 404.682447,10.5562787 406.232471,11.3436396 C407.764531,12.1207417 409.165712,13.1414898 410.389821,14.3622839 C411.619062,15.5933368 412.640435,16.9962242 413.428278,18.5427344 C414.213556,20.0815505 414.737074,21.6870487 415.083519,23.625957 C415.478724,25.81877 415.589074,28.2013703 415.642965,30.2454311 C415.676327,31.3969785 415.691724,32.5510906 415.696857,33.7334143 C415.707122,35.1619486 415.707122,36.5879183 415.707122,38.0190173 L415.707122,233.7513 C415.707122,235.182399 415.707122,236.608369 415.696857,238.065115 C415.691724,239.219227 415.676327,240.373339 415.642965,241.530016 C415.589074,243.568947 415.478724,245.951548 415.078387,248.167443 C414.737074,250.080704 414.213556,251.686202 413.423146,253.232713 C412.637869,254.776658 411.619062,256.176981 410.394953,257.40034 C409.163146,258.631393 407.767098,259.647011 406.217074,260.431808 C404.677315,261.216604 403.0657,261.744931 401.158965,262.086035 C398.895519,262.488692 396.419074,262.601538 394.553399,262.650267 C393.380616,262.678479 392.212965,262.693867 391.014519,262.698997 C389.590242,262.709255 388.158266,262.709255 386.731423,262.709255 L38.0401576,262.709255 C38.0221937,262.709255 38.0042299,262.709255 37.9836998,262.709255 C36.5748202,262.709255 35.1608082,262.709255 33.726266,262.698997 C32.5560492,262.693867 31.3883986,262.678479 30.2592419,262.652832 C28.3499407,262.601538 25.8709287,262.488692 23.628013,262.0886 C21.7033142,261.744931 20.0916998,261.216604 18.5314106,260.421549 C16.9967841,259.644447 15.6007359,258.628828 14.3689287,257.39521 C13.1473865,256.176981 12.1311455,254.779223 11.3458684,253.232713 C10.5580251,251.688767 10.0319407,250.07814 9.68549494,248.141796 C9.28772385,245.928465 9.17737446,243.558689 9.12091662,241.530016 C9.09012144,240.370775 9.07729012,239.208968 9.06959132,238.057421 L9.06445879,234.651508 L9.06445879,37.1213745 L9.06959132,33.7231556 C9.07729012,32.5613494 9.09012144,31.4021079 9.12091662,30.2428664 C9.17737446,28.2116291 9.28772385,25.8392876 9.69062747,23.6080042 C10.0319407,21.6921781 10.5580251,20.0789858 11.3484347,18.5273462 C12.1285793,16.9936595 13.1473865,15.5933368 14.3740612,14.3674133 C15.5981696,13.1414898 17.0019166,12.1258711 18.5442419,11.3410749 C20.0865672,10.553714 21.7033142,10.0279518 23.628013,9.68171818 C25.845266,9.28419068 28.2241937,9.17390886 30.2618082,9.12005029 C31.42176,9.08670928 32.5842781,9.07388581 33.7365311,9.06619173 L38.0401576,9.05849765 L386.731423,9.05849765"
                                  id="wihit-fill" fill="#FFFFFE" fill-rule="nonzero"></path>
                            <g id="Group-4" transform="translate(45.000000, 63.000000)" fill-rule="nonzero">
                                <g id="Group">
                                    <path d="M189.447706,82.0343407 L189.447706,108.661202 L177,108.661202 L177,37 L204.404633,37 C212.407941,37 218.762931,39.0835352 223.469795,43.250668 C228.176658,47.4178009 230.530055,52.930146 230.530055,59.7878686 C230.530055,66.8096515 228.225858,72.2727792 223.617396,76.1774155 C219.008934,80.0820518 212.555543,82.0343407 204.257032,82.0343407 L189.447706,82.0343407 Z M189.087432,71.5355191 L203.995363,71.5355191 C208.408918,71.5355191 211.776246,70.4922691 214.097448,68.4057377 C216.418651,66.3192063 217.579235,63.3044601 217.579235,59.3614087 C217.579235,55.4840748 216.402305,52.387183 214.048409,50.0706402 C211.694513,47.7540975 208.457955,46.5629853 204.338638,46.4972678 L189.087432,46.4972678 L189.087432,71.5355191 Z M270.981036,108.53962 C270.455628,107.521812 269.995902,105.863796 269.601846,103.56552 C265.792635,107.538253 261.129705,109.52459 255.612916,109.52459 C250.260317,109.52459 245.892925,107.997902 242.510608,104.944479 C239.128292,101.891056 237.437158,98.115374 237.437158,93.6173207 C237.437158,87.9372973 239.54697,83.5788475 243.766657,80.5418408 C247.986343,77.504834 254.02024,75.9863534 261.868529,75.9863534 L269.207791,75.9863534 L269.207791,72.489709 C269.207791,69.7317786 268.436109,67.5238257 266.892722,65.8657842 C265.349335,64.2077426 263.001451,63.3787343 259.849,63.3787343 C257.123444,63.3787343 254.890492,64.0599986 253.150076,65.4225476 C251.409661,66.7850965 250.539466,68.5169852 250.539466,70.6182656 L238.570065,70.6182656 C238.570065,67.6961726 239.538772,64.9629075 241.476216,62.4183883 C243.413659,59.8738691 246.048872,57.8793243 249.381931,56.4346941 C252.714991,54.9900639 256.433842,54.2677596 260.538595,54.2677596 C266.777821,54.2677596 271.752707,55.8354882 275.463404,58.9709925 C279.174102,62.1064968 281.078679,66.5141945 281.177193,72.194218 L281.177193,96.2274919 C281.177193,101.021038 281.850362,104.845967 283.196721,107.702395 L283.196721,108.53962 L270.981036,108.53962 Z M257.971617,100.027322 C260.342725,100.027322 262.573837,99.4526004 264.665022,98.3031392 C266.756207,97.153678 268.328688,95.6101389 269.382514,93.6724758 L269.382514,83.6229508 L262.911399,83.6229508 C258.465573,83.6229508 255.123021,84.3947203 252.883642,85.9382825 C250.644263,87.4818447 249.52459,89.6657883 249.52459,92.4901787 C249.52459,94.7891011 250.290249,96.6200012 251.821589,97.9829338 C253.352929,99.3458663 255.402918,100.027322 257.971617,100.027322 Z M311.550561,91.4275462 L322.320658,55.1311475 L335,55.1311475 L313.949355,116.746015 C310.71831,125.745984 305.235406,130.245902 297.500479,130.245902 C295.770727,130.245902 293.861502,129.949204 291.772745,129.355799 L291.772745,120.059174 L294.024675,120.207524 C297.027262,120.207524 299.287328,119.655337 300.804941,118.550945 C302.322553,117.446553 303.521938,115.592192 304.403132,112.987805 L306.116557,108.388942 L287.513661,55.1311475 L300.339868,55.1311475 L311.550561,91.4275462 Z"
                                          id="Pay" fill="#212121"></path>
                                    <g id="logo_24">
                                        <path d="M69.4872131,89.5142331 L69.4872131,97 L36,97 L36.06369,95.8551467 C36.620535,85.8456298 40.0751273,81.6130868 50.8377644,74.890004 C50.8256705,74.8976152 52.7196891,73.7140208 53.2624834,73.367665 C59.2018707,69.5777555 61.7610111,66.6234881 61.7610111,62.1102418 C61.7610111,57.3810477 58.4569701,54.1574113 53.5821199,54.1574113 C47.9439682,54.1574113 45.0440142,58.4323531 44.8854943,65.1067629 L44.8603407,66.1658449 L37.4465623,66.1658449 L37.3960844,65.1339309 L37.3320738,63.7989278 C37.3320738,53.7628601 43.9739535,47 53.8486744,47 C63.5039172,47 69.8948847,52.9323072 69.8948847,61.985154 C69.8948847,70.2441262 65.9787693,74.3076854 55.0198493,80.9279841 C54.9107617,80.993197 54.9107617,80.993197 54.8015128,81.058302 C54.5511493,81.207399 53.4078264,81.8831451 53.0975138,82.0682421 C48.6334812,84.7309733 46.32164,86.7239848 45.2379288,89.5142331 L69.4872131,89.5142331 Z M109,77.9748789 L109,85.4293739 L102.445895,85.4293739 L102.445895,97 L94.9235287,97 L94.9235287,85.4293739 L73.8814017,85.4293739 L73.8814017,78.5123862 L74.0752012,77.8943784 L95.227086,47.4667588 L96.1210845,47 L102.445895,47 L102.445895,77.9748789 L109,77.9748789 Z M82.721621,77.9592429 L94.9235287,77.9592429 L94.9235287,59.9064537 L82.721621,77.9592429 Z"
                                              id="Combined-Shape" fill-opacity="0.87" fill="#000000"></path>
                                        <path d="M73,0 C32.704,0 0,32.704 0,73 C0,113.296 32.704,146 73,146 C113.296,146 146,113.296 146,73 C146,32.704 113.296,0 73,0 Z M73,136.730159 C37.86875,136.730159 9.26984127,108.13125 9.26984127,73 C9.26984127,37.86875 37.86875,9.26984127 73,9.26984127 C108.13125,9.26984127 136.730159,37.86875 136.730159,73 C136.730159,108.13125 108.13125,136.730159 73,136.730159 Z"
                                              id="Shape" fill="#8DC641"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </label>
                <label class="cart-info__label">
                    <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                           value="7">
                    <span class="radio-input__text"><?php echo __('Карта Mastercard и Visa') ?></span>
                    <img src="<?php echo HTML::media('assets/images/visa-mc.png'); ?>" alt="">
                </label>
                <label class="cart-info__label">
                    <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                           value="8">
                    <span class="radio-input__text"><?php echo __('QR-код оплата в 1 клик') ?></span>
                    <img src="<?php echo HTML::media('assets/images/qr.png'); ?>" alt="">
                </label>
                <label class="cart-info__label">
                    <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                           value="9">
                    <span class="radio-input__text"><?php echo __('Google Pay') ?></span>
                    <svg width="75px" height="48px" viewBox="0 0 425 272" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="GooglePay_mark_800_gray">
                                <g id="border">
                                    <path d="M386.731012,0.0897642745 L38.039747,0.0897642745 C36.587241,0.0897642745 35.1321687,0.0897642745 33.6822289,0.0974583552 C32.4581205,0.107717129 31.2365783,0.120540597 30.0124699,0.153881613 C27.3461205,0.225693033 24.6566747,0.38213934 22.0236867,0.856607648 C19.3496386,1.33620534 16.8603614,2.12100157 14.4326747,3.35718387 C12.0434819,4.57028392 9.85959036,6.15782923 7.96312048,8.05057307 C6.06921687,9.94588161 4.4806988,12.1258711 3.26685542,14.5161655 C2.02991566,16.9423656 1.24463855,19.4301184 0.767313253,22.1050938 C0.289987952,24.739034 0.133445783,27.4242682 0.0615903614,30.0864201 C0.0282289157,31.3097789 0.0128313253,32.5305731 0.00513253012,33.7513672 C-0.00256626506,35.2029838 1.08420217e-19,36.6546003 1.08420217e-19,38.1087816 L1.08420217e-19,233.841064 C1.08420217e-19,235.295246 -0.00256626506,236.744298 0.00513253012,238.198479 C0.0128313253,239.419273 0.0282289157,240.642632 0.0615903614,241.863426 C0.133445783,244.523013 0.289987952,247.210812 0.767313253,249.842188 C1.24463855,252.517163 2.02991566,255.004916 3.26685542,257.43368 C4.4806988,259.82141 6.06921687,262.003964 7.96312048,263.896708 C9.85959036,265.792017 12.0434819,267.379562 14.4326747,268.590097 C16.8603614,269.828844 19.3496386,270.613641 22.0236867,271.095803 C24.6566747,271.565142 27.3461205,271.724153 30.0124699,271.795964 C31.2365783,271.824176 32.4581205,271.842129 33.6822289,271.847258 C35.1321687,271.857517 36.587241,271.857517 38.039747,271.857517 L386.731012,271.857517 C388.180952,271.857517 389.636024,271.857517 391.085964,271.847258 C392.307506,271.842129 393.529048,271.824176 394.758289,271.795964 C397.419506,271.724153 400.108952,271.565142 402.747072,271.095803 C405.418554,270.613641 407.907831,269.828844 410.338084,268.590097 C412.727277,267.379562 414.906036,265.792017 416.805072,263.896708 C418.69641,262.003964 420.284928,259.82141 421.501337,257.43368 C422.740843,255.004916 423.52612,252.517163 424.00088,249.842188 C424.478205,247.210812 424.632181,244.523013 424.704036,241.863426 C424.737398,240.642632 424.752795,239.419273 424.760494,238.198479 C424.770759,236.744298 424.770759,235.295246 424.770759,233.841064 L424.770759,38.1087816 C424.770759,36.6546003 424.770759,35.2029838 424.760494,33.7513672 C424.752795,32.5305731 424.737398,31.3097789 424.704036,30.0864201 C424.632181,27.4242682 424.478205,24.739034 424.00088,22.1050938 C423.52612,19.4301184 422.740843,16.9423656 421.501337,14.5161655 C420.284928,12.1258711 418.69641,9.94588161 416.805072,8.05057307 C414.906036,6.15782923 412.727277,4.57028392 410.338084,3.35718387 C407.907831,2.12100157 405.418554,1.33620534 402.747072,0.856607648 C400.108952,0.38213934 397.419506,0.225693033 394.758289,0.153881613 C393.529048,0.120540597 392.307506,0.107717129 391.085964,0.0974583552 C389.636024,0.0897642745 388.180952,0.0897642745 386.731012,0.0897642745"
                                          id="Fill-1" fill="#3C4043"></path>
                                    <path d="M386.731012,9.14826192 L391.021807,9.155956 C392.181759,9.16365008 393.344277,9.17647355 394.511928,9.20981456 C396.54441,9.26367313 398.923337,9.37395495 401.14059,9.77148245 C403.065289,10.1177161 404.682036,10.646043 406.23206,11.4334039 C407.76412,12.210506 409.165301,13.2312541 410.38941,14.4520482 C411.618651,15.6831011 412.640024,17.0859885 413.427867,18.6324987 C414.213145,20.1713148 414.736663,21.776813 415.083108,23.7157213 C415.478313,25.9085343 415.588663,28.2911346 415.642554,30.3351954 C415.675916,31.4867428 415.691313,32.6408549 415.696446,33.8231786 C415.706711,35.2517129 415.706711,36.6776826 415.706711,38.1087816 L415.706711,233.841064 C415.706711,235.272163 415.706711,236.698133 415.696446,238.154879 C415.691313,239.308991 415.675916,240.463103 415.642554,241.61978 C415.588663,243.658711 415.478313,246.041312 415.077976,248.257207 C414.736663,250.170468 414.213145,251.775966 413.422735,253.322477 C412.637458,254.866422 411.618651,256.266745 410.394542,257.490104 C409.162735,258.721157 407.766687,259.736775 406.216663,260.521572 C404.676904,261.306368 403.065289,261.834695 401.158554,262.175799 C398.895108,262.578456 396.418663,262.691302 394.552988,262.740031 C393.380205,262.768243 392.212554,262.783631 391.014108,262.788761 C389.589831,262.799019 388.157855,262.799019 386.731012,262.799019 L38.039747,262.799019 C38.0217831,262.799019 38.0038193,262.799019 37.9832892,262.799019 C36.5744096,262.799019 35.1603976,262.799019 33.7258554,262.788761 C32.5556386,262.783631 31.387988,262.768243 30.2588313,262.742596 C28.3495301,262.691302 25.8705181,262.578456 23.6276024,262.178364 C21.7029036,261.834695 20.0912892,261.306368 18.531,260.511313 C16.9963735,259.734211 15.6003253,258.718592 14.3685181,257.484974 C13.1469759,256.266745 12.1307349,254.868987 11.3454578,253.322477 C10.5576145,251.778531 10.0315301,250.167904 9.68508434,248.23156 C9.28731325,246.018229 9.17696386,243.648453 9.12050602,241.61978 C9.08971084,240.460539 9.07687952,239.298732 9.06918072,238.147185 L9.06404819,234.741272 L9.06404819,37.2111388 L9.06918072,33.8129199 C9.07687952,32.6511137 9.08971084,31.4918722 9.12050602,30.3326307 C9.17696386,28.3013934 9.28731325,25.9290519 9.69021687,23.6977685 C10.0315301,21.7819424 10.5576145,20.1687501 11.3480241,18.6171105 C12.1281687,17.0834238 13.1469759,15.6831011 14.3736506,14.4571776 C15.597759,13.2312541 17.001506,12.2156354 18.5438313,11.4308392 C20.0861566,10.6434783 21.7029036,10.1177161 23.6276024,9.77148245 C25.8448554,9.37395495 28.2237831,9.26367313 30.2613976,9.20981456 C31.4213494,9.17647355 32.5838675,9.16365008 33.7361205,9.155956 L38.039747,9.14826192 L386.731012,9.14826192"
                                          id="wihit-fill" fill="#FFFFFE"></path>
                                </g>
                                <g id="GPay-logo" transform="translate(48.759036, 76.981132)">
                                    <g id="Pay" transform="translate(143.569904, 7.624798)" fill="#3C4043">
                                        <path d="M12.1771332,57.6434717 L12.1771332,96.3774447 L0.0751674892,96.3774447 L0.0751674892,0.762479784 L32.1716854,0.762479784 C39.9139368,0.609983827 47.4306857,3.58365499 52.9179124,9.07350943 C63.8923658,19.4432345 64.5688732,36.9040216 54.2709272,48.1124744 C53.8199223,48.5699623 53.3689173,49.0274501 52.9179124,49.484938 C47.2803507,54.8985445 40.3649417,57.6434717 32.1716854,57.6434717 L12.1771332,57.6434717 Z M12.1771332,12.5046685 L12.1771332,45.901283 L32.4723553,45.901283 C36.9824047,46.053779 41.342119,44.2238275 44.4239861,40.9451644 C50.7380552,34.3115903 50.5877202,23.6368733 44.0481487,17.2320431 C40.9662816,14.182124 36.8320697,12.5046685 32.4723553,12.5046685 L12.1771332,12.5046685 Z"
                                              id="Shape" fill-rule="nonzero"></path>
                                        <path d="M89.5244796,28.8217358 C98.4694108,28.8217358 105.535155,31.2616712 110.721712,36.0652938 C115.908268,40.8689164 118.463963,47.5787385 118.463963,56.0422642 L118.463963,96.3774447 L106.88817,96.3774447 L106.88817,87.3039353 L106.361997,87.3039353 C101.325775,94.7762372 94.7110364,98.5123881 86.3674451,98.5123881 C79.3017011,98.5123881 73.2883019,96.3774447 68.5527501,92.107558 C63.8923658,88.1426631 61.2615037,82.2715687 61.4118387,76.0954825 C61.4118387,69.3094124 63.9675333,63.9720539 69.0037551,59.9309111 C74.0399768,55.8897682 80.8050509,53.9073208 89.2238097,53.9073208 C96.4398886,53.9073208 102.302953,55.2797844 106.963337,57.8722156 L106.963337,55.0510404 C106.963337,50.8574016 105.159317,46.8925067 102.002283,44.1475795 C98.7700808,41.2501563 94.6358689,39.6489488 90.351322,39.6489488 C83.586248,39.6489488 78.2493562,42.546372 74.3406468,48.3412183 L63.6668633,41.5551482 C69.3795925,33.0916226 78.0238538,28.8217358 89.5244796,28.8217358 Z M73.8896419,76.3242264 C73.8896419,79.5266415 75.3929916,82.5003127 77.8735188,84.3302642 C80.5795484,86.4652075 83.8869179,87.6089272 87.2694549,87.5326792 C92.3808442,87.5326792 97.266731,85.4739838 100.87477,81.8140809 C104.858647,78.0016819 106.88817,73.5030512 106.88817,68.3181887 C103.129795,65.2682695 97.8680709,63.74331 91.1029969,63.819558 C86.2171101,63.819558 82.0828982,65.0395256 78.7755287,67.4032129 C75.5433266,69.7669003 73.8896419,72.7405714 73.8896419,76.3242264 Z"
                                              id="Shape" fill-rule="nonzero"></path>
                                        <polygon id="Path"
                                                 points="184.912023 30.9566792 144.471914 125.122933 131.994111 125.122933 147.027609 92.1838059 120.493485 30.9566792 133.647796 30.9566792 152.815506 77.925434 153.041008 77.925434 171.757713 30.9566792"></polygon>
                                    </g>
                                    <g id="Super-G">
                                        <path d="M106.813002,56.8809919 C106.813002,53.144841 106.512332,49.40869 105.910992,45.7487871 L54.8722671,45.7487871 L54.8722671,66.8694771 L84.1124204,66.8694771 C82.9097406,73.6555472 79.0010311,79.7553854 73.2883019,83.5677844 L73.2883019,97.2924205 L90.7271594,97.2924205 C100.949938,87.7614232 106.813002,73.6555472 106.813002,56.8809919 Z"
                                              id="Path" fill="#4285F4"></path>
                                        <path d="M54.8722671,110.559569 C69.45476,110.559569 81.7822282,105.679698 90.7271594,97.2924205 L73.2883019,83.5677844 C68.4024152,86.9226954 62.1635136,88.8288949 54.8722671,88.8288949 C40.7407791,88.8288949 28.7891484,79.1454016 24.5046015,66.1832453 L6.53957156,66.1832453 L6.53957156,80.3653693 C15.7100052,98.893628 34.42671,110.559569 54.8722671,110.559569 Z"
                                              id="Path" fill="#34A853"></path>
                                        <path d="M24.5046015,66.1832453 C22.2495768,59.3971752 22.2495768,52.0011213 24.5046015,45.1388032 L24.5046015,31.0329272 L6.53957156,31.0329272 C-1.20267983,46.5112668 -1.20267983,64.8107817 6.53957156,80.2891213 L24.5046015,66.1832453 Z"
                                              id="Path" fill="#FBBC04"></path>
                                        <path d="M54.8722671,22.4931536 C62.6145185,22.3406577 70.0560999,25.3143288 75.6184941,30.7279353 L91.1029969,15.0208518 C81.2560558,5.71859838 68.3272477,0.609983827 54.8722671,0.762479784 C34.42671,0.762479784 15.7100052,12.5046685 6.53957156,31.0329272 L24.5046015,45.2150512 C28.7891484,32.1766469 40.7407791,22.4931536 54.8722671,22.4931536 Z"
                                              id="Path" fill="#EA4335"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </label>
                <label class="cart-info__label">
                    <input required type="radio" class="radio-input" name="payMethod" data-name="paymentMethod"
                           value="10">
                    <span class="radio-input__text"><?php echo __('MasterPass') ?></span>
                    <svg width="75px" height="48px" viewBox="0 0 52 32" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-810.000000, -410.000000)">
                                <g transform="translate(810.000000, 410.000000)">
                                    <path d="M19.4319579,15.9150737 C19.4319579,10.9357053 21.7582737,6.50244211 25.3797474,3.63338947 C22.7094316,1.51802105 19.3355368,0.251073684 15.6639579,0.251073684 C7.01301053,0.251073684 -4.21052646e-05,7.26412632 -4.21052646e-05,15.9150737 C-4.21052646e-05,24.5660211 7.01301053,31.5790737 15.6639579,31.5790737 C19.3355368,31.5790737 22.7094316,30.3121263 25.3797474,28.1967579 C21.7582737,25.3277053 19.4319579,20.8944421 19.4319579,15.9150737"
                                          id="Fill-1" fill="#E30E17"></path>
                                    <path d="M19.4319579,15.9150737 C19.4319579,20.8944421 21.7582737,25.3277053 25.3797474,28.1967579 C29.0016421,25.3277053 31.3279579,20.8944421 31.3279579,15.9150737 C31.3279579,10.9357053 29.0016421,6.50244211 25.3797474,3.63338947 C21.7582737,6.50244211 19.4319579,10.9357053 19.4319579,15.9150737"
                                          id="Fill-4" fill="#EA600A"></path>
                                    <path d="M35.0958316,0.251157895 C31.4242526,0.251157895 28.0503579,1.51768421 25.3800421,3.63347368 C29.0015158,6.50252632 31.3278316,10.9357895 31.3278316,15.9151579 C31.3278316,20.8945263 29.0015158,25.3277895 25.3800421,28.1968421 C28.0503579,30.3122105 31.4242526,31.5787368 35.0958316,31.5787368 C43.7467789,31.5787368 50.7598316,24.5661053 50.7598316,15.9151579 C50.7598316,7.26421053 43.7467789,0.251157895 35.0958316,0.251157895"
                                          id="Fill-28" fill="#F59F00"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </label>
            </div>

            <a href="<?php echo HTML::link('cart/ordering?id='.$order->id); ?>" class="yellow-border-btn cart-info__btn">
                <?php echo __('Вернуться') ?>
            </a>
            <button class="yellow-btn cart-info__btn">
                <?php echo __('Подтвердить заказ') ?>
            </button>
            <?php echo \Core\HTML::csrfField(); ?>
        </form>
    </div>
</div>
