<?php
return[
  'prom' => [
      'seasons' => [
          'Сезон' => 'Сезон',
          'Демисезон' => 'Весна/осень',
          'Зима' => 'Зима',
          'Лето' => 'Лето',
      ],
      'pol' => [
        'Мальчик' => 'для мальчиков',
        'Девочка' => 'для девочек',
        'Унисекс' => 'унисекс',
      ],
      'pol_ua' => [
          'Мальчик' => 'для хлопчиків',
          'Девочка' => 'для дівчаток',
          'Унисекс' => 'унісекс',
      ],
  ]
];
