<?php

return [
    1 => __('Регистрация пользователя'),
    2 => __('Сообщение из контактной формы'),
    3 => __('Заказ звонка'),
    4 => __('Подписчик'),
    5 => __('Отзыв'),
    6 => __('Отзыв о товаре'),
    7 => __('Заказ в один клик'),
    8 => __('Новый заказ'),
    9 => __('Новый заказ "Под заказ"'),
    10 => __('Новый заказ сертификата'),
    11 => __('Новый шаблон выгрузки'),
];
