<?php

return [
    'statuses' => [
        0 => 'Новый',
        2 => 'В работе',
        1 => 'Выполнен',
        3 => 'Отменен',
        4 => 'Оплачен'
    ],
    'st_classes' => [
        0 => 'default',
        2 => 'info',
        1 => 'success',
        3 => 'danger',
    ],
    'payment' => [
        1 => 'Наличными при получении',
//        2 => 'Через Приват 24',
        3 => 'LiqPay',
        11 => 'Оплата на карту',
    ],
    'delivery' => [
        1 => 'В отделение Новой почты',
        2 => 'Укрпочта',
        3 => 'Самовывоз',
        4 => 'Курьер Новой почты'
    ],
];
