<?php
return[
    'ru'=> [
        'a' => __('Окружность головы см'),
        'b' => __('Длина изделия от плеча см'),
        'c' => __('Полуобхват груди см'),
        'd' => __('Длина рукава от воротника см'),
        'e' => __('Длина изделия от плеча см'),
        'f' => __('Длина по шаговому шву см'),
        'g' => __('Полуобхват талии см'),
        'i' => __('Длина изделия от пояса см'),
        'w' => __('Длина стопы см'),
        'y' => __('Ширина изделия см'),
        'z' => __('Высота изделия см'),
    ],
    'ua' => [
        'a' => __ ('Окружність голови см'),
        'b' => __ ('Довжина вироби від плеча см'),
        'c' => __ ('Напівобхват грудей см'),
        'd' => __ ('Довжина рукава від коміра см'),
        'e' => __ ('Довжина вироби від плеча см'),
        'f' => __ ('Довжина по шаговому шву см'),
        'g' => __ ('Напівобхват талії см'),
        'i' => __ ('Довжина вироби від пояса см'),
        'w' => __ ('Довжина стопи см'),
        'y' => __ ('Ширина вироби см'),
        'z' => __ ('Висота виробу см'),
    ]

];
