<?php
	return array(
		'Опубликовано' => 'Опубликовано',
		'Нет' => 'Ні',
		'Да' => 'Так',
		'Регистрация / Вход' => 'Реєстрація / Вхід',
		'Личный кабинет' => 'Особистий кабінет',
		'Перезвонить?' => 'Передзвонити?',
		'Магазин детских товаров' => 'Магазин дитячих товарів',
		'Поиск' => 'Пошук',
		'К сожалению, по Вашему запросу ничего не найдено.' => 'На жаль, по Вашому запиту нічого не знайдено.',
		'Пожалуйста, уточните условия поиска' => 'Будь ласка, уточніть умови пошуку',
		'Найти' => 'Знайти',
		'Покупателю' => 'Покупцеві',
		'Консультации' => 'Консультації',
		'Каждый день с' => 'Кожен день з',
		'Проектирование и создание сайта' => 'Проектування і створення сайту',
		'Babykroha - официальный интернет-магазин детских товаров. Все права защищены' => 'Babykroha - офіційний інтернет-магазин дитячих товарів. Всі права захищені',
		'Личные данные' => 'Особисті дані',
		'Новый покупатель' => 'новий покупець',
		'Я уже зарегистрирован' => 'Я вже зареєстрований',
		'Войти через соц. сеть:' => 'Ввійти через соц. мережу:',
		'Не регистрироваться на сайте' => 'Не реєструватися на сайті',
		'(Не нужен личный кабинет)' => '(Не потрібен особистий кабінет)',
		'условиями использования' => 'умовами використання',
		'Способ и данные для доставки' => 'Спосіб і дані для доставки',
		'Выберите способ доставки' => 'Виберіть спосіб доставки',
		'Укажите способ оплаты' => 'Вкажіть спосіб оплати',
		'В отделение Новой почты' => 'У відділення Нової пошти',
		'Отделение' => 'Відділення',
		'Укрпочта' => 'Укрпошта',
		'Регион' => 'Регіон',
		'Город' => 'Місто',
		'Адрес' => 'Адреса',
		'Индекс' => 'Індекс',
		'Самовывоз' => 'Самовивіз',
		'Способ оплаты' => 'Спосіб оплати',
		'Выберите способ оплаты' => 'Оберіть спосіб оплати',
		'Наличными при получении' => 'Готівкою при отриманні',
		'Оплата на карту' => 'Оплата на карту',
		'Вернуться в корзину' => 'Повернутися в кошик',
		'Подтвердить заказ' => 'Підтвердити заказ',
		'Пароль' => 'Пароль',
		'Войти' => 'Увійти',
		'Забыли пароль?' => 'Забули пароль?',
		'Восстановить пароль' => 'Відновити пароль',
		'Имя и фамилия' => 'Ім\'я та прізвище',
		'Номер телефона' => 'Номер телефону',
		'Изменить данные' => 'Змінити дані',
		'Имя' => 'Ім\'я',
		'Фамилия' => 'Прізвище',
		'Отчество' => 'По батькові',
		'Отменить' => 'Скасувати',
		'Ваш заказ' => 'Ваш заказ',
		'Сейчас в Вашей корзине:' => 'Зараз у Вашій корзині:',
		'товара на сумму' => 'товарів на суму',
		'Размер' => 'Розмір',
		'Кол.во всего:' => 'Кол.во всього:',
		'Цвет' => 'Колір',
		'Сумма' => 'Сума',
		'Редактировать' => 'Редагувати',
		'Общая сумма заказа' => 'Загальна сума замовлення',
		'Сумма указана без учета доставки' => 'Сума вказана без урахування доставки',
		'Итого' => 'Разом',
		'Ваша корзина пуста' => 'Ваш кошик порожній',
		'Начните делать покупки прямо сейчас!' => 'Почніть робити покупки прямо зараз!',
		'Продолжить покупки' => 'Продовжити покупки',
		'Перейти к оформлению' => 'Перейти до оформлення',
		'Наименование' => 'Найменування',
		'Цена' => 'Ціна',
		'Количество' => 'Кількість',
		'Итог' => 'Підсумок',
		'Код товара' => 'Код товару',
		'ВСЕГО' => 'ВСЬОГО',
		'Скидка' => 'Знижка',
		'Розничная цена' => 'Роздрібна ціна',
		'Доступные размеры (см.)' => 'Доступні розміри (см.)',
		'Размерная сетка' => 'Розмірна сітка',
		'Возраст' => 'Вік',
		'Производитель' => 'Виробник',
		'Бренд' => 'Бренд',
		'Всего товаров' => 'Всього товарів',
		'Общая стоимость' => 'Загальна вартість',
		'Выбрано максимальное количество штук.' => 'Обрано максимальну кількість штук.',
		'Выбрано максимальное количество по данному размеру.' => 'Обрано максимальну кількість за даним розміром.',
		'Купить' => 'Купити',
		'Стать оптовиком / Дропом' => 'Стати оптовиком / дроп',
		'Описание' => 'Опис',
		'Отзывы' => 'Відгуки',
		'Оставить отзыв' => 'Залишити відгук',
		'Сформировать заказ' => 'Сформувати замовлення',
		'Показать еще' => 'Показати ще',
		'Купить в один клик' => 'Купити в один клік',
		'Написать нам' => 'Написати нам',
		'Наша компания меняется непрерывно. Каждый день мы работаем над улучшением и оптимизацией деятельности Babykroha. Если, на ваш взгляд,мы что-то упустили в системе нашей работы, мы с радостью примем ваши предложения.' => 'Наша компанія змінюється безперервно. Кожен день ми працюємо над поліпшенням і оптимізацією діяльності Babykroha. Якщо, на ваш погляд, ми щось упустили в системі нашої роботи, ми з радістю приймемо ваші пропозиції.',
		'Ваше имя' => 'Ваше ім\'я',
		'Отправить' => 'Відправити',
		'Доставка товаров' => 'Доставка товарів',
		'Возврат' => 'Повернення',
		'Оплата и возврат' => 'Оплата і повернення',
		'Доставка' => 'Доставка',
		'Оплата' => 'Оплата',
        'Товаров на странице' => 'Товарів на сторінці',
		'Оптовикам' => 'Оптовикам',
		'Акции' => 'Акції',
		'Задать вопрос менеджеру?' => 'Задати питання менеджеру?',
		'вернуться к списку новостей' => 'повернутися до списку новин',
		'подробнее' => 'детальніше',
		'Админитратор' => 'Адміністратор',
		'Ваш отзыв' => 'Ваш відгук',
		'оставь свой отзыв' => 'залиш свій відгук',
		'E-mail' => 'E-mail',
		'Старый пароль' => 'Старий пароль',
		'Новый пароль' => 'Новий пароль',
		'Повторите новый пароль' => 'Повторіть новий пароль',
		'подтвердить' => 'підтвердити',
		'Дети' => 'діти',
		'Удалить' => 'Видалити',
		'Сохранить' => 'Зберегти',
		'Вы ещё не добавили информацию о детях' => 'Ви ще не додали інформацію про дітей',
		'Добавить ребенка' => 'Додати дитину',
		'Лимит по добавлению информации достигнут' => 'Ліміт по додаванню інформації досягнутий',
		'У Вас нет товаров добавленных в избранное!' => 'У Вас немає товарів доданих в обране!',
		'Подтверждение пароля' => 'Підтвердження пароля',
		'Контактные данные' => 'Контактні дані',
		'Тип пользователя' => 'Тип користувача',
		'У Вас еще нет заказов!' => 'У Вас ще немає замовлень!',
		'Статус заказа' => 'Статус замовлення',
		'Заказ' => 'Замовлення',
		'Единиц товара' => 'Одиниць товару',
		'ФИО' => 'ПІП',
		'Телефон' => 'Телефон',
		'Техобслуживание' => 'Техобслуговування',
		'Мы скоро вернёмся!' => 'Ми скоро повернемося!',
		'Приносим извинения за неудобства, но в настоящее время мы проводим техническое обслуживание. Вы всегда можете  <a href="mailto:of@babykroha.ua">связаться с нами</a> или связаться с <a href="mailto:help@babykroha.ua">технической поддержкой</a>. Сайт вернётся онлайн в ближайшее время!' => 'Приносимо вибачення за незручності, але в даний час ми проводимо технічне обслуговування. Ви завжди можете <a href="mailto:of@babykroha.ua"> зв\'язатися з нами </a> або зв\'язатися з <a href="mailto:help@babykroha.ua"> технічною підтримкою </a>. Сайт повернеться онлайн найближчим часом!',
		'К сожалению, страница не найдена' => 'На жаль, сторінка не знайдена',
		'Каталог' => 'Каталог',
		'Главная страница' => 'Головна сторінка',
		'Читайте также' => 'Читайте також',
		'Корзина' => 'Кошик',
		'Оформление заказа' => 'Оформлення замовлення',
		'Заказ оформлен' => 'Замовлення оформлене',
		'Фильтры' => 'Фільтри',
		'ИНТЕРНЕТ МАГАЗИН ДЕТСКИХ ТОВАРОВ<span class="yellow-color">BABY</span>KROHA' => 'ІНТЕРНЕТ МАГАЗИН ДИТЯЧИХ ТОВАРІВ <span class = "yellow-color"> BABY </ span> KROHA',
		'РЕЗУЛЬТАТ ПОИСКА' => 'РЕЗУЛЬТАТ ПОШУКУ',
		'По запросу' => 'За запитом',
		'найдено' => 'знайдено',
		'Вернуться назад' => 'Повернутися назад',
		'Предыдущий' => 'Попередній',
		'Следующий' => 'Наступний',
		'Распечатать заказ' => 'Роздрукувати замовлення',
		'Карта сайта' => 'Карта сайту',
		'Цена за единицу' => 'Ціна за одиницю',
		'Любой' => 'Будь-який',
		'Потяните за ползунки' => 'Потягніть за повзунки',
		'применить' => 'застосувати',
		'Поиск по каталогу' => 'Пошук по каталогу',
		'Производство' => 'Виробництво',
		'Сбросить' => 'Скинути',
		'Категории товаров' => 'Категорії товарів',
		'Собственная фабрика' => 'Власна фабрика',
		'Официальный представитель Canpol' => 'Офіційний представник Canpol',
		'Официальный диллер турецких товаров' => 'Офіційний дилер турецьких товарів',
		'Официальный представитель Avent' => 'Офіційний представник Avent',
		'Бесплатная доставка укрпочтой' => 'Безкоштовна доставка Укрпоштою',
		'Просмотренные товары' => 'Переглянуті товари',
		'Наши новости' => 'Наші новини',
		'Новинки' => 'Новинки',
		'Все новинки' => 'Всі новинки',
		'Акции и скидки' => 'Акції та знижки',
		'Ваш отзыв может быть первым!' => 'Ваш відгук може бути першим!',
		'отозваться' => 'відгукнутися',
		'РЕКОМЕНДУЕМЫЕ ТОВАРЫ' => 'РЕКОМЕНДОВАНІ ТОВАРИ',
		'задать вопрос по товару' => 'задати питання по товару',
		'Ваш вопрос' => 'Ваше питання',
		'спросить' => 'запитати',
		'Добавить информацию о ребёнке' => 'Додати інформацію про дитину',
		'Имя ребёнка' => 'Ім\'я дитини',
		'День рождения ребёнка' => 'День народження дитини',
		'ОБРАТНЫЙ ЗВОНОК' => 'ЗВОРОТНИЙ ДЗВІНОК',
		'Оставьте свои контактные данные и наш менеджер перезвонит вам в течение получаса' => 'Залиште свої контактні дані і наш менеджер передзвонить вам протягом півгодини',
		'Я согласен на обработку персональных данных' => 'Я згоден на обробку персональних даних',
		'Этот параметр обязателен' => 'Цей параметр обов\'язковий',
		'Для заказа укажите нужное количество размеров одежды' => 'Для замовлення вкажіть потрібну кількість розмірів одягу',
		'Добавить в корзину' => 'Додати в кошик',
		'Изменение количества' => 'Зміна кількості',
		'Для заказа укажите нужное количество продукции' => 'Для замовлення вкажіть потрібну кількість продукції',
		'Заказать технику' => 'Замовити техніку',
		'Ваш телефон' => 'Ваш телефон',
		'Ваш email' => 'Ваш email',
		'Ваш комментарий' => 'Ваш коментар',
		'АВТОРИЗАЦИЯ' => 'АВТОРИЗАЦІЯ',
		'Войти без регистрации через' => 'Ввійти без реєстрації через',
		'Войти с помощью E-mail и пароля' => 'Увійти за допомогою E-mail і пароля',
		'Запомнить меня' => 'Запам\'ятати мене',
		'Нужная помощь? Мы Вам перезвоним!' => 'Потрібна допомога? Ми Вам передзвонимо!',
		'ВОССТАНОВЛЕНИЕ ПАРОЛЯ' => 'ВІДНОВЛЕННЯ ПАРОЛЮ',
		'Вы можете выбрать способ восстановления' => 'Ви можете вибрати спосіб відновлення',
		'или' => 'або',
		'Войти с помощью логина и пароля' => 'Увійти за допомогою логіна і пароля',
		'НОВЫЙ ПОЛЬЗОВАТЕЛЬ' => 'НОВИЙ КОРИСТУВАЧ',
		'Пароль ( мин. 6 символов)' => 'Пароль (мин. 6 символів)',
		'Пароль еще раз ( мин. 6 символов)' => 'Пароль ще раз (хв. 6 символів)',
		'Розница' => 'Роздріб',
		'Опт' => 'Опт',
		'Дроп' => 'Дроп',
		'Дата рождения и имя Вашего ребенка' => 'Дата народження і ім\'я Вашої дитини',
		'Дата' => 'Дата',
		'Я согласен с условиями использования и на обработку персональных данных' => 'Я згоден з <a href="<?php echo HTML::link(\'uslovija-ispolzovanija\'); ?> "target =" _ blank "> умовами використання </a> і на обробку персональних даних',
		'Зарегистрироваться' => 'Зареєструватися',
		'ВОЙТИ КАК ОПТОВИК / ДРОП' => 'УВІЙТИ ЯК ОПТОВИК / ДРОП',
		'РЕГИСТРАЦИЯ ОПТОВИКА / ДРОПШИПЕРА' => 'РЕЄСТРАЦІЯ ОПТОВИКІВ / ДРОПШІПЕРА',
		'звонок бесплатный' => 'дзвінок безкоштовний',
		'Оставьте свой вопрос и наш менеджер ответит на него' => 'Залиште своє питання і наш менеджер відповість на нього',
		'Задайте свой вопрос' => 'Задайте своє питання',
		'НАПИСАТЬ ОТЗЫВ' => 'НАПИСАТИ ВІДГУК',
		'Пожалуйста оставте ваш отзыв. <br> После модерации он будет опубликован на сайте.' => 'Будь ласка залиште ваш відгук. <br> Після модерації він буде опублікований на сайті.',
		'ТАБЛИЦА РАЗМЕРОВ' => 'ТАБЛИЦЯ РОЗМІРІВ',
		'Единица измерения' => 'Одиниця виміру',
		'сантиметры' => 'сантиметри',
		'от' => 'від',
		'года' => 'року',
		'Метка' => 'Мітка',
		'статьи' => 'статті',
		'архив статей' => 'архів статей',
		'Сбросить все' => 'Скинути все',
		'Цена за шт' => 'Ціна за шт',
		'Общая сумма без учета доставки' => 'Загальна сума без урахування доставки',
		'В Вашей корзине пока нет товаров для покупки. Ни в чем себе не отказывайте!' => 'У Вашому кошику поки немає товарів для покупки. Ні в чому собі не відмовляйте!',
		'бренды' => 'бренди',
		'Сбросить ВСЕ фильтры' => 'Скинути ВСІ фільтри',
		'модель' => 'модель',
		'наличие' => 'наявність',
		'до' => 'до',
		'OK' => 'OK',
		'<p>В Вашем браузере <b>отключен JavaScript!</b> Для корректной работы с сайтом необходима поддержка Javascript.</p><p>Мы рекомендуем Вам включить использование JavaScript в настройках вашего браузера.</p>' => '<P> У Вашому браузері <b> відключений JavaScript! </ B> Для коректної роботи з сайтом необхідна підтримка Javascript. </ P> <p> Ми рекомендуємо Вам включити використання JavaScript в налаштуваннях вашого браузера. </ P>',
		'Этот сайт использует файлы cookie и похожие технологии, чтобы гарантировать максимальное удобство пользователям. <br> При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов <br> Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать сайт babykroha.ua.' => 'Цей сайт використовує файли cookie і схожі технології, щоб гарантувати максимальну зручність користувачам. <br> При використанні даного сайту, ви підтверджуєте свою згоду на використання файлів cookie відповідно до цього повідомленням щодо даного типу файлів <br> Якщо ви не згодні з тим, щоб ми використовували даний тип файлів, то ви повинні відповідним чином встановити настройки вашого браузера або не використовувати сайт babykroha.ua.',
		'Согласен' => 'Згоден',
		'последние<br>просмотры' => 'останні <br> перегляди',
		'пререйти в раздел' => 'пререйті в розділ',
		'новости' => 'новини',
		'все новости' => 'Всі новини',
		'В данный момент отзывов о товаре нет. У тебя есть шанс оставить отзыв первым!' => 'В даний момент відгуків про товар немає. У тебе є шанс залишити відгук першим!',
		'Подпишитесь на рассылку' => 'Підпишіться на розсилку',
		'Подписаться' => 'Підписатися',
		'Информация о детях' => 'Інформація про дітей',
		'История заказов' => 'Історія замовлень',
		'Избранные товары' => 'Вибрані товари',
		'Выход' => 'Вихід',
		'Сортировать по' => 'Сортувати за',
		'Цене (по возростанию)' => 'Ціною (найдешевші)',
		'Цене (по убыванию)' => 'Ціною (найдорожчі)',
		'Популярности' => 'Популярності',
		'Алфавиту' => 'Алфавітом',
		'товаров' => 'товарів',
		'товара' => 'товару',
		'товар' => 'товар',
		'Мальчикам' => 'Хлопчикам',
		'Девочкам' => 'Дівчаткам ',
		'Мальчик' => 'Хлопчик',
		'Девочка' => 'Дівчинка',
		'Новорожденным' => 'Новонародженим',
		'Игрушки' => 'Іграшки',
		'Перейти в каталог' => 'Перейти в каталог',
		'Для редактирования информации о детях обратитесь, пожалуйста, к менеджеру' => 'Для редагування інформації про дітей зверніться, будь ласка, до менеджера',
		'Признак' => 'Признак',
		'Квест' => 'Квест',
		'Выписка' => 'Выписка',
		'Карнавал' => 'Карнавал',
		'Торжественый' => 'Торжественый',
		'babykroha.ua - официальный интернет-магазин детских товаров. Все права защищены' => 'babykroha.ua - офіційний інтернет-магазин дитячих товарів. Всі права захищені',
		'Поиск товара по каталогу' => 'Пошук товару по каталогу',
		'Контакты' => 'Контакти',
		'Доставка и оплата' => 'Доставка і оплата',
		'О Компании' => 'Про компанію',
		'Ещё нет аккаунта?' => 'Ще немає облікового запису?',
		'С ЭТИМ ТОВАРОМ ЧАСТО ПОКУПАЮТ' => 'З ЦИМ ТОВАРОМ ЧАСТО КУПУЮТЬ',
		'ПОХОЖИЕ ТОВАРЫ' => 'СХОЖІ ТОВАРИ',
		'Достоинства' => 'Переваги',
		'Недостатки' => 'Недоліки',
        'В наличии' => 'В наявності',
        'Нет в наличии' => 'Немає в наявності',
        'Курьером Новой почты' => 'Кур\'єром Нової пошти',
        'Спасибо за отзыв. После модерации он будет добавлен на сайт.' => 'Дякую за відгук. Після модерації він буде доданий на сайт.',
        'Дом' => 'Будинок',
        'Каталог товаров' => 'Каталог товарів',
        'Добавьте своего ребенка для :' => 'Додайте свою дитину для:',
        'быстрой фильтрации товаров' => 'швидкої фільтрації товарів',
        'экономии времени' => 'економії часу',
        'Отзывов' => 'Відгуків',
        'участников за всё время' => 'учасників за весь час',
        'положительных отзывов' => 'позитивних відгуків',
        'Заявка на сотрудничество' => 'Заявка на співпрацю',
        'Подробнее' => 'Детальніше',
        'Скидки' => 'Знижки',
        'страница' => 'сторінка',
        'Выберите возраст' => 'Виберіть вік',
        'По цене (по возростанию)' => 'За ціною (за зростанням)',
        'По цене (по убыванию)' => 'За ціною (за спаданням)',
        'По популярности' => 'За популярністю',
        'По алфавиту' => 'За алфавітом',
        'Просмотры:' => 'Перегляди:',
	);
